ཤཱ་རིའི་བུ
ལྟད་མོར
འཐས
བདེན་མེད
བྱད་ཆུབ་སེམས
ཡེ་ཤེས
རྣམ་དག
སེམས་རྟོག
སྐྱེ་བ་དུ་མར
སྦྱངས་པ
བྱང་ཆུབ་སེམས་དཔའ
སྙིང་པོ
རམ
ཛྙཱ་ན
ཌཀྐི་ནི
རྡོ་རྫེ
པདྨ་ས་བྷ་ཝ
འཁོར་ལོ
ཝ་ར་ཧི
ས་མ་ཡཱ
དེ་ལས
གཤིས
བསྟན་པ
ཐལ་འགྱུར
ཨར་གཏད
སྤྱིར
ཌཀྐཱི་ནི
རྡོ་རྫོ
རྡོ་རྫོ་སྙིང་པོ
ཡན་ལག
ལབ་ཀྱི་སྒྲོལ་མ
ཀུན་ཏུ་བཟང
འི
ར
ལ
དང
དེ
ས
ཀྱི
དུ
ནི
མ
ནས
མི
གྱི
ན
སུ
ཡང
གི
ལས
རྣམས
ཏུ
ཞེས
འདི
ཡིན
ཐམས་ཅད
དག
ཀྱིས
གྱིས
གཉིས
གང
ཆོས
ཉིད
གསུམ
ཀྱང
རང
དོན
གཞན
གིས
ཏེ
བཞིན
བདག
གཅིག
ཀུན
སོགས
དབང
ཞིང
འགྱུར
སེམས
སངས་རྒྱས
བྱ་བ
མེད
གནས
དུས
ཇི
ཆེན་པོ
ཚེ
བྱེད
ཞིག
བྱས
དང་པོ
ཡོངས
ཅིང
ལུས
བཞི
ཅེས
རབ
མེད་པ
ཅིག
ཡི
ཙམ
རྗེས
སེམས་ཅན
སྟེ
ཨོཾ
གྱུར
བཅུ
ཕྱག
རིགས
གཉིས་པ
ཅི
ཡིད
སྐད
ཡོད
ལམ
ལྷ
དཀྱིལ་འཁོར
ལྔ
ནང
བར
བཅོམ་ལྡན་འདས
ཕྱོགས
མཆོག
རང་བཞིན
ཤིང
འང
ཁྱོད
བྱེད་པ
ཚུལ
རྣམ་པ
བྱ
ཞེ
ཁམས
དྲུག
ཤེས་པ
རྒྱུད
བརྒྱད
སྒོ
བླ་མ
རྩ
ཡུལ
ཚོགས
འཇིག་རྟེན
ཡིན་པ
སྐུ
སྔགས
བྱང་ཆུབ
རྒྱུ
སྟོང
གསུངས
སྟེང
བྱུང
ཕ་རོལ
སྐབས
འབྲས་བུ
འོ
སྔོན
བུ
ཤེས་རབ
ལན
དགེ་སློང
ངོ་བོ
བྱིན
ཤེས
སློབ་དཔོན
ཁ
ལྟ
ངོ
ཐུགས
ལྟ་བུ
གཟུགས
མཐོང
འདོད
གལ
སྒྲ
རླུང
མཚན་ཉིད
ཡོན་ཏན
གྱུར་པ
ཡོད་པ
རྒྱལ་པོ
ཕྱིན་པ
པ
བཀའ
གསུམ་པ
ཚིག
རྡོ་རྗེ
མཛད
དངོས་པོ
འཚལ
ཞལ
ལྡན་པ
ད
བཤད་པ
དག་པ
སྣང་བ
བཅས་པ
བདུན
སྐྱེ་བ
ཉམས
ཐབས
གསུངས་པ
བརྗོད
འཁོར
སྡུག་བསྔལ
ལྡན
འབྱུང
དངོས་གྲུབ
ལུང
འབྱུང་བ
འགྱུར་བ
རོ
བདེ་བ
གནས་པ
འདོད་པ
བཤད
རྟགས
རྟེན
སྟོང་པ་ཉིད
བསྐྱེད
སྣ་ཚོགས
སྙམ
འགྲོ་བ
ལྟ་བ
རུང
རྟག
འགྲོ
ཐོབ
ཀ
སྣང
བརྒྱ
སྤྱན
མིག
རྣལ་འབྱོར
དངོས
ཏིང་ངེ་འཛིན
གསུང
རྒྱུན
ཚད
བྱས་པ
ཁྱེད
འོད
བསམ
མདུན
ཉོན
གསོལ་བ
ལོ
སྤྱོད་པ
རྟོག་པ
མིང
ང
འོད་ཟེར
བཞུགས
ཕྱག་རྒྱ
ནམ་མཁའ
འདུས
སྟོབས
མཐའ
མེ
དགོས
བཅས
དེ་བཞིན་གཤེགས་པ
སོ
མིན
དབུས
རྫས
སེམས་དཔའ
ཡིས
དམ་ཚིག
དབང་པོ
བློ
གཞུང
ལུགས
ལྷན
ཆུ
འོག
མཆོད་པ
རྐྱེན
འཛིན
བརྟེན
མྱི
འཛིན་པ
ཆ
གོང
འམ
གང་ཟག
དབྱིངས
རེ
དགེ་འདུན
སྐྱོན
རིག་པ
སྐྱེས
ངང
དམིགས་པ
སྲོག
མངོན་སུམ
མེ་ཏོག
ཅན
བཟུང
རིམ་པ
བྱུང་བ
སྦྱར
གྲུབ
སྦྱོར་བ
བདེན་པ
ཡི་གེ
གྲུབ་པ
བཞི་པ
དགེ་བ
མངོན
སྙིང
བསོད་ནམས
རྒྱན
གཞི
རྩ་བ
ཕྲིན་ལས
འཇུག་པ
རྒྱ
རུ
ཐེག་པ
རྟོགས་པ
སྐྱབས
དགོས་པ
བསམ་གཏན
སྟོན་པ
མྱ་ངན
ནུས
ཞབས
བཞག
སོང
ངག
མཚན
འཕགས་པ
ལགས
དམ་པ
ཆོ་ག
ནོ
ཅུ
སྡོམ་པ
གསོལ
འགའ
བདུད
དོ
ཟླ་བ
རིན་པོ་ཆེ
ནུས་པ
གཡོན
རྫོགས
སྲིད
སྒྲུབ་པ
ཡང་དག
བགེགས
ཚུལ་ཁྲིམས
བླ
བུམ་པ
ཕུང་པོ
སྐྱེས་པ
མཐོང་བ
གྲངས
བསམ་པ
མཚམས
མང
སུམ
རིམ
ནད
ཡུམ
མཁྱེན་པ
ས་བོན
མང་པོ
ལོངས་སྤྱོད
གསེར
རྒྱལ་བ
མདོ
ནམ
བླངས
གནད
དམིགས
འདུག
ཟེར
གསལ
བྱིན་རླབས
བརྗོད་པ
ཕྱིན
ཅུང་ཟད
དགྲ
དྲི་མ
གོས
འདས་པ
འདྲ
ཉན་ཐོས
རྗེ་བཙུན
བྱེ་བྲག
དཔག
གཏོར་མ
འདོད་ཆགས
ཞུགས
དགུ
ཕྱི་རོལ
ཁོ་ན
བསྡུས
རྒྱ་མཚོ
སྒྲུབ
མྱེད
ཐུན་མོང
སྐྱེ
གདན
བཛྲ
ངེས་པ
སྤྱི
ཐ་སྙད
ཤར
འཇུག
སྔ་མ
མཚན་མ
དགའ་བ
འཁོར་བ
རྗེ
ཤིག
འདུ་ཤེས
ཆོས་ཉིད
སྟོན
རྣམ
བསྐྱེད་པ
པདྨ
དགོངས་པ
ཁྱབ་པ
བདུད་རྩི
བ
མན་ངག
ཉེས་པ
ག
གཡས
བྱང
ལྷ་མོ
དབྱེ་བ
རྟག་པ
ཀུན་རྫོབ
སྣ
སོ་སོ
དཔལ
སླད
སློབ་མ
རབ་འབྱོར
མྱུར
རིན་ཆེན
ཉི་མ
སྟོང་པ
མཁས་པ
བར་ཆད
བསྐུར
ཕྱི་མ
གཏོར
སྐྱེས་བུ
ཟིན
བདག་ཅག
དགོངས
གདོན
རྒྱུ་མཚན
ཐག
ཐ་དད
ཕྱི
གཙོ་བོ
ཁ་དོག
ལེན
དྲན་པ
དུག
ཆེད
བསྒོམ་པ
རྨི་ལམ
སྲས
རྡུལ
ཚོར་བ
གཏེར
བྱང་སེམས
ཕྱི་ནང
དམ
གཤེགས
སྤྱོད
སྣོད
འདས
ཐུགས་དམ
འདྲ་བ
སྒྲིབ་པ
སྨྲ་བ
བཟང་པོ
དྲུང
ཐིག་ལེ
གཏན
ཁོང
ཆེ
ཆེ་བ
དཀོན་མཆོག
ཟད
གླིང
མཆོད
ཕྱེད
ལྟུང་བ
སྨན
ཟས
ཐུག
སྦྱིན་པ
སྤངས
བྲལ
རྩེ
སྙིང་རྗེ
ལྔ་པ
དཀར་པོ
རེ་རེ
ལྷག་མ
བོད
མཛོད
ཅེས་པ
ལེའུ
གནོད་པ
ཁྲག
འོད་གསལ
བཏང
ལེགས
ཡབ་ཡུམ
འོན
ལོག
བྲལ་བ
སྦྱོར
ཁྱབ
རྟ
ཕུལ
ཉི་ཤུ
ཤ
བུད་མེད
གོ
རྟེན་འབྲེལ
ལྷ་ཚོགས
བཞེས
བཏབ
བསྟན་བཅོས
བག་ཆགས
ནུབ
སྲིད་པ
འདུ་བྱེད
བས
འགྲུབ
སྡེ
དཔེ
བསམས
མགོན་པོ
ཐོས
བརྩོན་འགྲུས
བསྒོམ
ཆགས
གཟུངས
གསལ་བ
སངས
དད་པ
ཉོན་མོངས
བདེན
ཁྲི
ཕན
བཀྲ་ཤིས
བདག་ཉིད
ཡི་དམ
མགོ
ཚར
མོས་པ
དབྱངས
ནོར་བུ
ཀླུ
གསང་སྔགས
གྲགས་པ
འགལ
དུར་ཁྲོད
དབང་ཕྱུག
ཐེ་ཚོམ
ཕྱེ
ལག
སྤྲིན
དྲངས
ཚིགས
བཀོད་པ
བསྐལ་པ
ཁྲིད
མཐུ
མོད
ཞི་བ
གནས་སྐབས
ཆོས་ཅན
རིག་འཛིན
སམ
བཅད
སྐུ་གསུང་ཐུགས
ཉེར
དགའ
དུ་མ
ཐར་པ
སྐོར
སྐྱེ་མཆེད
དད
རྐང་པ
བཟང
མཆིས
གསུམ་པོ
རྣམ་ཤེས
རུང་བ
འདེབས
དབུ
བདེ
སྡིག་པ
འབུམ
ཞེ་སྡང
བློ་གྲོས
འོང
དར
ཡབ
འགལ་བ
ཁྱིམ
བདེ་ཆེན
བཞག་པ
བཅོ
དམར་པོ
ཚད་མ
བུ་མོ
སྟོང་ཉིད
གནང
མཁའ་འགྲོ
བཟླས
བྲིས
ང་རྒྱལ
བསྐོར
གཅིག་པ
རྫུ་འཕྲུལ
གནོད་སྦྱིན
ཞུགས་པ
བདག་པོ
བྱོན
མཎྜལ
ཉེས
ཞུ
ཚེས
མཐུན
བསྡུས་པ
བཅུད
སྨྲས
འཁོར་འདས
མཁྱེན
སྒྱུ་མ
ནག་པོ
རྣམ་རྟོག
བཙུན་པ
ཐེག་ཆེན
ཆེས
སྒོམ
དྲུག་པ
སྦྱིན
ཟེར་བ
རྣམ་གྲངས
བསྒྲུབ་པ
དངོས་གཞི
མོ
རི
ངེས
བྱང་ཆུབ་སེམས
སྦྱར་བ
འདུས་པ
ལྡོག་པ
སྡུག
ཕྲེང་བ
ཕོ་བྲང
བསླབ་པ
བྱེ་བ
བཟོད་པ
བྱམས་པ
བསྐོར་བ
ཟབ་མོ
མཐའ་དག
རྙེད
རེག་པ
ཕན་ཚུན
གཉེན་པོ
མར
སྨོས
མཆོད་རྟེན
གཏད
གཏི་མུག
རྒྱབ
འབའ
དཔའ་བོ
ཁྲུས
རྒྱལ་མཚན
བཅད་པ
སྐྲ
འཇམ་དཔལ
བཟླས་པ
བཟློག
སེལ
ལྟོས
འཇིགས
དགག་པ
ཇི་སྲིད
ཨེ
འཆད་པ
གྲོང་ཁྱེར
རིག
སྒོམ་པ
གྲོགས
དྲག་པོ
སྤང
སྔོན་པོ
ཁྱད་པར་ཅན
བསྟོད་པ
མཐུན་པ
འབུལ
བཞུགས་པ
ཆོག
རང་སངས་རྒྱས
སྤྲོས་པ
བཞི་པོ
བྲམ་ཟེ
འཆད
ཤུགས
བཏགས་པ
འགོག་པ
དཔལ་ལྡན
རྩོད་པ
ཐོས་པ
ཐལ
མེ་ལོང
དེ་བཞིན་ཉིད
དེང
བརྒྱུད་པ
རྒྱལ
དབུགས
བརྡ
གདོད
བརྟགས
འོང་བ
སྦྱིན་སྲེག
ལྟུང
གདམས་པ
ཟབ
གནས་ལུགས
བདག་མེད
བདུན་པ
ཐོག་མ
བཞེད
རྒྱུ་འབྲས
བསྒྲུབ
ཟིལ
རྣལ་འབྱོར་པ
བཅུག
རྩལ
དྲན
གཟིགས
སྒྲུབ་ཐབས
མཚོ
རྒྱ་གར
བསྒྱུར
སོང་བ
ལྷུན་གྲུབ
གཟུང
བཤེས་གཉེན
ཡིག
གཉིས་པོ
ཟག་པ
ལ་ལ
སྐུ་མདོག
གྲགས
ཟུར
གཅོད
བསྒོམས
བསྟོད
དེ་ཁོ་ན་ཉིད
གོ་འཕང
ཞི
ཞེན་པ
ཐོད་པ
འབྲུ
སྟན
འབྲས
པོ
ཆང
བཅོམ་ལྡན
སྤངས་པ
ལུས་པ
མདོག
ཆོས་སྐུ
བཀོད
ཕ
མཚུངས
འདུལ་བ
ངོ་མཚར
ཏིང་འཛིན
ཁྲོ་བོ
རེག
མཐའ་ཡས
རྙེད་པ
འབར་བ
འགྲེལ་པ
བསྐུར་བ
འཇོག
དབྱེ
གོང་མ
གདུལ་བྱ
ཐོགས་པ
ཉིན
གཏན་ཚིགས
ཟུང
རྣམ་གཞག
གཟུགས་བརྙན
བསྒྲུབ་བྱ
དྲིལ་བུ
བཟུང་བ
བསྐུལ
གཟུང་འཛིན
རྣམ་སྨིན
གྲོལ
གྲོལ་བ
ན་མོ
འཚང
དཔུང
དྲང་སྲོང
གསང
བརྟེན་པ
སྨྲས་པ
ཀློང
ལྡོག
གཏམ
སྨིན་པ
ཞུ་བ
འདྲེན
གཏོང
ཁྱིམ་བདག
ལྷུན
ཞིང་ཁམས
དཀྱིལ
ཐལ་བ
གྱེན
ཟག་མེད
གེགས
གཉིད
ཆོས་གོས
སྦྲུལ
ལྕགས
འོངས་པ
དུང
རབ་འབྱམས
འབྲེལ
དབྱིབས
རྩེ་མོ
ཁོ
མངའ
མྱོང་བ
འཆི་བ
བསྐྱེད་རིམ
དཔག་མེད
དགྲ་བཅོམ་པ
འཕེལ
སྨོན་པ
དབང་བསྐུར
སྤོང
བླངས་པ
འདོད་ཡོན
ཐལ་མོ
ལོགས
སྤྱན་རས་གཟིགས
དཔྱད
གཅོད་པ
སྨྲ
བསལ
དགེ་སློང་མ
སྦྱོང
སྣང་སྲིད
མོས་གུས
དྲག
མགོན
སྐལ་ལྡན
བསྐང
འབྲིང
འཁྲུལ
གཏོགས
འཇིག་པ
ལངས
འབྲེལ་བ
ཡེ
རིག་བྱེད
ལྟེ་བ
ཆུང
བརླབས
བགྱིས
སྤྱོད་ཡུལ
གཟའ
མཁན་པོ
བལྟས
ཤི
ཟིན་པ
འཆི་མེད
ཚངས་པ
ཟད་པ
གཙུག་ལག་ཁང
འདྲེས་པ
རས
ཕྱུང
བླ་མེད
སྒྲིབ
རྩིབས
ཆོས་དབྱིངས
སྤྲུལ
བརྟན་པ
ཆུད
འཁོར་བཅས
མདའ
དགེ་སྦྱོང
མཚུངས་པ
བཅོས
ཆད་པ
ངན་པ
འབུལ་བ
སེང་གེ
ཤས
གཞོན་ནུ
གསུང་རབ
ཚལ
རྒྱུད་སྡེ
རྣམ་ཐར
རྡོ་རྗེ་འཆང
བརྟན
བསྔོ་བ
ཡུལ་ཅན
མཐོང་ལམ
དམྱལ་བ
གཞག་པ
དཀའ་བ
དབྱེར་མེད
སྔ
བརྒྱ་བྱིན
རོལ་མོ
ཆོ་འཕྲུལ
གདོང
བརྩམས
ཚང
གར
ཚོགས་པ
ཆོད
ལོངས
བསྟེན
བགྱི་བ
སེམས་ཉིད
བགྱིད
སྤེལ
དགག
འཕགས
ཡན་ཆད
མར་མེ
བཅིངས
བསྡུ་བ
གཟུགས་ཅན
མིན་པ
དོར
འཆང
འགྲུབ་པ
ཚན
བསྙེན་པ
མཁས
གླུ
འཇམ་དབྱངས
སྤྱད
དྲིལ
དྲོད
འབྱུང་གནས
མཆིས་པ
ཕན་པ
འཕྲོས
ཤེས་བྱ
ངེད
ཚིགས་བཅད
བྱིས་པ
སྤྱི་བོ
འདོན
རྒྱུ་བ
རི་རབ
ངམ
མཁའ
འཐད་པ
ལྕེ
འདབ་མ
མདོ་སྡེ
བསྒྲུབས
སྲུང
གནོད
བསྲུང
སེར་པོ
ཉིས
ལྷུང་བཟེད
བཏབ་པ
འབྱུང་པོ
གྲུབ་མཐའ
མྱོང
བག
བཞེངས
བརྒྱུད
དཔག་ཚད
སྐྱེད
གཏོགས་པ
སུན
གསན
ཆས
རྣལ་འབྱོར་མ
གམ
གདུགས
ཀུན་དགའ་བོ
ཡེ་ཤེས་པ
གཅིག་པུ
སྙམ་པ
ཁྱད
ཀླུ་སྒྲུབ
པས
སྐལ་བ
རལ་གྲི
ཚང་བ
མངལ
ཤར་བ
འཆི
ནན་ཏན
བལྟ
བབ
བརྟག་པ
མུན་པ
ཟ
འབར
སྡེ་སྣོད
གསར
ཡུན་རིང
བོ
སྒྲུབ་བྱེད
ཕོ་ཉ
འབྱོར
རྫོགས་རིམ
གང་བ
བསྡུ
ས་གཞི
ཧེ་རུ་ཀ
གསོ་སྦྱོང
ཕྲ
ཡོད་མེད
ཤོག
མཆོད་བསྟོད
མཐུན་ཕྱོགས
རིག་སྔགས
བླང
དབུ་མ
ཕྱེ་བ
རློམ་སེམས
ཁྲོ
འཕོ་བ
ཞུས
སྡིག
འོག་མིན
ངན
གྲོང
རྡོ་རྗེ་སེམས་དཔའ
རྗེས་གནང
བཀའ་དྲིན
གཞན་དོན
སྲོག་ཆགས
ཚོན
སེམས་པ
བྲིས་པ
ཐང
རྣ་བ
ཆུང་ངུ
གཞུག
གཞལ་ཡས
ཞི་གནས
ཕྱག་མཚན
འདུན་པ
བཅོམ
རྐང
མནན
ས་པ
ཟ་བ
ལོག་པ
གཡོ་བ
བསྲུང་བ
དགུ་པ
ཧ་ཅང
རབ་གནས
རྒྱལ་སྲས
སྤྲུལ་སྐུ
སྙོམས་འཇུག
བརྒྱན་པ
ཁྱེའུ
གཟུགས་མེད
གཟི་བརྗིད
འོག་མ
ཙ
འཕྲོ
སློང
འདྲེན་པ
སྤྱད་པ
སྡིག་སྒྲིབ
རང་བྱུང
ཡང་དག་པ
སློབ་པ
འོད་སྲུང
ཕྲག་དོག
མུ་སྟེགས
ཐོད
ཐད
ལྷ་མ་ཡིན
མཁའ་འགྲོ་མ
དངོས་མེད
གནོན
རང་ལུགས
བདེ་མཆོག
བྱེད་པ་པོ
དགེ་བསྙེན
ལྕགས་ཀྱུ
ཉན་རང
འཐོབ
བསྒྱུར་བ
པཎྜི་ཏ
ཟན
ཕྲ་བ
མྱུ་གུ
ལྷན་སྐྱེས
འབྱོར་པ
བརྒྱན
དམ་ཆོས
བགྱིད་པ
འབྱིན
གཉེར
ལྷག་པ
སྨད
སྤྱོད་ལམ
ཟངས
སྐྱེ་མེད
སྨིན
ཤར་ཕྱོགས
སྙོམས
གཞལ་ཡས་ཁང
དགེ་ཚུལ
བཟོད
སྤྲོས་བྲལ
མཚན་པ
རྒོལ
ཕེབས
ཐུབ
ཁོ་བོ
ཆུ་བོ
ཉི་ཟླ
ཚོད
སྤྲོས
སྟ་གོན
ལག་ལེན
དཔོན་སློབ
སྟབས
ལྟས
དེ་རིང
མྱང་འདས
རོལ
འགག་པ
དྲི་མེད
སྤང་བྱ
ཀུན་གཞི
སྡོམ
རྨད
དཔའ
སྤྲོ
འཕྲལ
ཞགས་པ
རྣམ་རྒྱལ
ཕ་མ
དམ་ཅན
སྤྲོ་བ
རྣམ་སྣང
བསལ་བ
འོས
ཡོང
ངེས་དོན
འབྲང
སྒྲོལ་མ
སྒོམ་ལམ
ཐུག་པ
ཟབ་པ
མན་ཆད
མངོན་ཤེས
གྲུབ་ཐོབ
བྲན
འཆར
གནས་བརྟན
སྐྱེ་གནས
ཀྱེ
དུ་བ
ཕྱུག
འཇིག
བྱེ་མ
བསྔགས་པ
ཉན
འཕེལ་བ
དོགས་པ
གཞལ
བཏང་སྙོམས
བསགས་པ
ལྷག་མཐོང
གདབ
བྱང་ཕྱོགས
ཕར་ཕྱིན
ཁ་ཟས
ཁྲུ
བསྙེན
རྔ
གྲུ
ཁབ
ཞེན
འདུས་བྱས
དབེན་པ
སྲེད་པ
མཚན་གཞི
བྱིན་པ
མཁའ་སྤྱོད
ལྷོ
རྒྱལ་སྲིད
བོར
རྗེས་ཟློས
བྱོན་པ
ཤེལ
ལྟོས་པ
རེ་བ
སྐྱིལ་ཀྲུང
བརྗོད་བྱ
གོ་བ
བརྟག
ཚེ་རབས
དེང་སང
ཁང་པ
བཤམས
རྨོངས་པ
ཡ
སྒྲོ་འདོགས
མྱིག
དམ་རྫས
སོར
སེལ་བ
དགེ་ལེགས
ཕུར་པ
གུ་རུ
བསྙེན་བཀུར
གཡོན་པ
འཇིག་རྟེན་པ
ན་བཟའ
སྣོད་བཅུད
ཞར
གཞག
བཀག་པ
གཡས་པ
ངེས་ཤེས
བགྱི
འགྲོ་དོན
གཡས་གཡོན
ཀླུང
ཚྭ
དངུལ
མཚོན་ཆ
ཁོངས
བསྣམས
མདངས
ལེགས་པ
མཚན་མོ
གཡུལ
གུར
ཆ་ལུགས
ཐབས་ཤེས
མངའ་བདག
མུ་ཁྱུད
རང་གྲོལ
མགྲིན་པ
དཀར་མོ
ཕྱག་ལེན
ཨོ་རྒྱན
བཤགས
བསོད་སྙོམས
དབེན
ཐག་པ
མགྲོན
རོལ་པ
འཆར་བ
གྲངས་མེད
བ་ལང
གཙུག
ཞལ་ཟས
གདབ་པ
རྡོ
བཏང་བ
ཕབ
དཔྱད་པ
འཁྲུལ་འཁོར
སྡོད
ཡི་དྭགས
རྩ་རྒྱུད
གློག
བྲག
ཕྲད
ཉོན་མོངས་པ
བསགས
ཕུད
སྟག
འབད
རླབས
མཉེས
ཁུ་བ
གཤིན་རྗེ
ཐ་དད་པ
ཏིལ
རྣམ་མཁྱེན
འདབ
དྭངས་མ
བཀང
བློན་པོ
དགྲ་བགེགས
ཞུས་པ
ཤེར་ཕྱིན
ཏོ
སྒྲུབ་པ་པོ
ལུས་ཅན
རྭ
ལྗགས
རགས་པ
སྦྱང
འཁོད
ལྐོག
བསྟུན
བཙལ
རང་དབང
བརྟགས་པ
སྤྱི་གཙུག
དཀྱུས
འཕོས
ལོ་རྒྱུས
སྐལ
ནགས
རྡོ་རྗེ་སློབ་དཔོན
མ་མ
དགུག
གྲི་གུག
གཙུག་ཏོར
སྒྲོ
ལྟོ
ལྷོ་ཕྱོགས
སྲུང་བ
ཐིག
ཟག་བཅས
མཐུ་སྟོབས
གདུག་པ
འདོན་པ
ཐོན
གཞུང་ལུགས
ཐིམ
བསྔོ
ལུས་ངག
ཉམས་མྱོང
འདྲེ
འདུ་བ
ལོང
གཟིགས་པ
ཕམ་པ
གཡོས
མོས
འཐུང
འགགས
འདུལ
བདེ་བ་ཅན
འབྱིན་པ
ཉིན་ཞག
དབབ་པ
དགྲ་བོ
ཅིག་ཅར
བགྱིས་པ
སྤོབས་པ
ལོངས་སྐུ
རང་སེམས
ཁྲག་ཁྲིག
བཅིངས་པ
ནད་པ
བདེ་ལེགས
བསྙེན་སྒྲུབ
གཉི
བླང་དོར
གཡང
ཞལ་སྔ
བཀུག
ཕུལ་བ
བསྐྱོད་པ
ལྷོ་ནུབ
ཅོད་པན
དབྱུང
དཀར
ཐུར
བཅུ་པོ
བཙུན་མོ
ཕྱིན་ཆད
འཚལ་བ
རི་བོ
སློབ
མགོ་བོ
འོས་པ
ཉིན་མཚན
སྲུང་འཁོར
ཨེ་མ
གྲུབ་ཆེན
སྔགས་འཆང
གཙོ་འཁོར
གོམས་པ
དྲི་བ
བསྒྲལ
རང་དོན
མཆོད་རྫས
སྦྱིན་བདག
ཚིག་དོན
སྐུར
ཀུན་བཟང
ཕྲ་མོ
རྫོབ
རག
བར་སྣང
འོ་མ
གདུང
ཚོར
མགུལ
སྲུང་མ
འཇོམས
བཏུད
འདའ
ཕག་མོ
ཤ་ཁྲག
འདུས་མ་བྱས
དྲངས་པ
སྦྱང་བ
བརྫུན
ཇོ་བོ
ཁྱིམ་པ
ཟློག
ཆགས་སྡང
གུས་པ
གཏུམ་མོ
མཆོད་གཏོར
དུད་འགྲོ
བླུགས
ཉལ
དགེ་སྦྱོར
ལེགས་བཤད
ཡབ་སྲས
གླེང་གཞི
བོགས
ཁུར
དབྱར
བསྒོམས་པ
རྒྱུ་རྐྱེན
པཎ་ཆེན
དབུལ
ཉ
སྐོང
ལྷ་རྫས
སྩོལ
སྦྱོར་ལམ
མཁན་ཆེན
ཤེས་བྱེད
མུ་ཏིག
བགོས
ཁྱབ་བདག
རི་མོ
དོང
དུས་གསུམ་སངས་རྒྱས
གསུང་བ
རིལ་བུ
ཁྱི
སྐྱོང་བ
གསལ་བྱེད
གླེགས་བམ
ཡུད
སྟོད
བསྟན་འཛིན
དྲིས
ཉུང
གྲི
ནག
ཐུང
སྲོལ
སྦྱང་གཞི
དོན་མེད
མཐའ་ཡས་པ
སྒྲ་དོན
དཔྱོད་པ
ལྷ་མིན
མི་མཐུན་ཕྱོགས
སྨོས་པ
རྒྱུས
དགྱེས
བསྲེགས
སྒྲོན་མ
རྣམ་འགྲེལ
སྙན་བརྒྱུད
ཡིག་འབྲུ
འགྲེལ
ཆུད་པ
ཁྲིམས
རུས་པ
གླུད
ཉེས་དམིགས
མངོན་པ
འབེབས
བརླབ་པ
རྣམ་འཕྲུལ
སྡུད
བུད་ཤིང
འཁྲུགས་པ
བསྐྱེད་རྫོགས
སེམས་ལས
བུ་ག
གངས་ཅན
བཟླས་བརྗོད
དགག་བྱ
རྩད
མཐོ
མཉམ་བཞག
ཁྱད་ཆོས
བསྲེས
ཚ
བཙུགས
ཁུག
ཚོ
མཁས་གྲུབ
དལ
སྐུ་གཟུགས
རྡོར
མཇལ
ཆོས་འཁོར
དོགས
གཞལ་བྱ
ཟང་ཟིང
དཀའ་ཐུབ
འབྱེད
སྨིན་གྲོལ
འཆིང་བ
བསླབ
མཉམ་པ་ཉིད
ཀ་བ
སྟེར
རྡུལ་ཕྲན
ཚོམ་བུ
ཤོར
སྒྲོལ
བཅའ་བ
རྩ་ལྟུང
རྩི
ན་རེ
རྗེས་དཔག
རྨོངས
མཚོན་པ
དྲིན
སྐྲག
འདྲེས
དཔལ་ལྡན་བླ་མ
ཁུ་ཚུར
བདེ་སྟོང
ཙནྡན
འབབ
བབ་པ
སྔོ
བདག་གཞན
བྱང་ཤར
ལོ་ཙཱ་བ
མམ
ས་སྐྱ་པ
གཤེད
སོ་ཐར
རྣམ་གྲོལ
ད་དུང
འབྲངས
དབུ་རྒྱན
རྣམ་འགྱུར
འགོད་པ
གུ
བཀུར་སྟི
བསླུ་བ
སེམས་བསྐྱེད
བསླབ་བྱ
ཁ་ན་མ་ཐོ་བ
དཔྱོད
དགུང་ལོ
འགགས་པ
བཟང་ངན
མཐེབ
ཡེངས
མཐིལ
གདན་ས
འཁྲུལ་བ
དམར་མོ
ཉན་པ
ཕྱུང་བ
མཁར
མངོན་སྤྱོད
འགྲམ
རྩོམ་པ
འགོད
བལྟ་བ
གུད
ཀྱེ་མ
དགག་སྒྲུབ
སྒྱུ་ལུས
རབ་བྱུང
རྫུན
རྒྱ་ཆེན་པོ
འགག
འཚོ
སྦུབས
བོས
བཟླ
ལྗང
མཐོལ
གསོས
ཀུན་དགའ
ཐོས་བསམ
ཞིག་པ
གྲོགས་པོ
ལྗོངས
ངུ
བརྐྱང
འགྲོས
སེར་སྣ
ནུབ་ཕྱོགས
རྔམ
ཡིད་འོང
བསྒོ་བ
འཇིགས་བྱེད
ངེས་འབྱུང
རེད
བཏུང་བ
གཞུ
འཇའ་ཚོན
སྐུ་གདུང
ཆུ་རྒྱུན
དོན་དམ་པ
རྒྱལ་བུ
མདུང
ཕོ་མོ
མཚན་ཉིད་པ
དམར་ནག
འཁྲུགས
འཚེ་བ
མཉན་ཡོད
ཕོབ
སྡུད་པ
ཨ་མྲྀ་ཏ
གིང
ནགས་ཚལ
ལོན་པ
ཐུན་མཚམས
བདག་མེད་པ
མནར
འཛམ་གླིང
རྩིས
དེད་དཔོན
ཏོག
ཐར
སྡིག་ཅན
ལྟུང་བྱེད
བརྩེ་བ
རྗོད་བྱེད
ཛ
ཀཽ་ཤི་ཀ
བམ་པོ
སྐྱེད་བྱེད
བགྲོད
ག་ལ་བ
རྒྱལ་ཆེན
སྨྲོས
བཏོན
བཅུག་པ
ཕག
འཕྲུལ
བརྩོན
ཆུ་སྲིན
དགའ་སྟོན
གཟུགས་སྐུ
མཁན
གྲལ
ཨཱ་ལི
གླང་པོ་ཆེ
རྒྱལ་ཚབ
ཆེ་གེ་མོ
རང་རྒྱལ
འབྲལ
བསད་པ
ཡོན་བདག
རྩ་སྔགས
གླང
མཉན
བདེ་སྡུག
སེམས་བྱུང
ས་མ་ཡ
ཧ
ཁུངས
འགལ་རྐྱེན
སྙིང་ག
འགྱོད་པ
བར་མ
ཁྲོ་བ
རིམ་གྲོ
མཐིང་ནག
མཐེ་བོང
བབས་པ
བདུན་པོ
གཙང་མ
ཤཱཀྱ་ཐུབ་པ
ཁྱུང
སྔ་ཕྱི
ལྡང
མིང་ཅན
མཆུ
ཐིམ་པ
ལེ་ལོ
ཕྲད་པ
འཕགས་མ
ཁྱད་པ
འདམ
སང
གཉན
ལྡིང
ཆུ་ཀླུང
གླང་པོ
འཕེན་པ
དྲང་དོན
ཁྲོད
ཁེགས
རིག་མ
ཕྱོགས་མཚམས
རབས
གདགས
བྱང་བ
སྟེགས
འོད་དཔག་མེད
ནན
ལྷ་ཁང
ཤི་བ
དྲག་སྔགས
འཆང་བ
གསང་གནས
འཇའ
གནས་ཚུལ
མདུད་པ
བསྡམས
གདུག་པ་ཅན
ས་བདག
ས་ཕྱོགས
གྱ
ཨུཏྤལ
ངོ་བོ་ཉིད་སྟོང་པ་ཉིད
ཤ་སྟག
བྱ་རོག
ཕུང
མདོ་རྒྱུད
ཚོགས་ལམ
མྱིང
མཆེད
འགྲོགས
གྲང
སྦས
ཐུགས་རྒྱུད
བརྩམས་པ
འཁྱུད
གསོ
ཟོར
ཚོགས་འཁོར
དམན
བྲོ
ཁྱམས
རྩྭ
གདུང་བ
བརྗེད
འདོར
ངོ་སྤྲོད
དཔག་པ
ཤེ
གནས་ཁང
ཆ་ཤས
དགོད
ཁས་ལེན
ཐོ་རངས
འདོད་ཁམས
འགྲིབ་པ
རྣམ་བཤད
ཡལ་ག
ལྡང་བ
གོམས
ཀི
སད
སྡིགས་མཛུབ
འགོག
ནོངས་པ
མཁའ་ཁྱབ
ཝ
རྨ
ཞབས་ཏོག
མཐུན་རྐྱེན
སྒོས
དབང་བ
རྩོམ
པུས་མོ
ཚུན་ཆད
མཛུབ་མོ
ཇེ
སྔ་རོལ
རྩོལ
གྲིབ
བསྒོ
སྤྲད
གནོད་སེམས
ཆིངས
ཤམ་ཐབས
འབྲིང་པོ
དབྱེན
འདོད་དོན
མུ་སྟེགས་ཅན
ཤུལ
བསྐྲད
མྱོས
རྐྱང
འཁོད་པ
དམིགས་བསལ
གསོ་བ
ནག་མོ
ཆོད་པ
དབྱུང་བ
འདོགས
ཁོར་ཡུག
སྡུག་བསྔལ་བ
འཐོར
ཕུར
གླང་ཆེན
ཙན་དན
གསོད
གནམ་ལྕགས
སྨིན་མཚམས
བསྐྱོད
མདོག་ཅན
གཉེར་བ
བློ་ལྡན
ལྗང་གུ
བཟོ
ལྷ་འདྲེ
རིམས
སྤེལ་བ
བསིལ
གཡུ
བདག་རྐྱེན
བསྔོས
འཛིན་སྟངས
འགྲེལ་ཆེན
ནང་མཆོད
ཆག
རྗེས་ཐོབ
ལྷགས
ཕུག
གྲངས་ཅན
མཉམ་ཉིད
རྒྱས་བཤད
ཨརྒྷཾ
དགེ་རྩ
འབངས
ལྷག་ཆད
མཚན་ལྡན
རལ་པ
ཉེ་གནས
གཅིག་པོ
གཡབ
སྦར
མདོ་སྔགས
ཉམས་ཆག
འཇིག་ཚོགས
སྤུན
ལྕི་བ
ཚུགས
བརྩེགས
ཐུན་མོང་བ
ཀཱ་ལི
ལྟ་སྟངས
ཆིབས
ནོར་བ
ལོན
གཏང་རག
ཁྲོལ
བདེ་བླག
རང་གནས
ཅོག
ཚོལ
རིན
སྒྲོན་མེ
ལོ་མ
རང་རང
ཤོས
དུས་འཁོར
སྦོམ་པོ
ཆུབ
སྲིང་མོ
ཁོ་ན་ཉིད
གྲངས་ངེས
འཇུག་ཡུལ
གཞལ་མེད་ཁང
མནན་པ
དབྱུག་པ
སྦྲང་རྩི
ཕྱོགས་ཆོས
མཆོད་སྤྲིན
གསང་འདུས
དྲིས་པ
ཀ་དག
སྒྲོག
གསལ་སྣང
བསླངས
ཙིཏྟ
འཕྲོག
བརྡུང
ཕྱེད་པ
རློབས
བྱོས
ཁམ
རྫོང
ཁ་སྐོང
འདོགས་པ
ཆོམ་རྐུན
སྲོད
དྲི་བཟང
ཞོག
གདགས་པ
བསྒྲུབས་པ
པགས་པ
སྐྱིལ་མོ་ཀྲུང
འཁྲིལ
སྔགས་པ
ཉི
ཡས
སྙན་པ
དྲྭ་བ
གཡེང་བ
ཚད་མེད
འཆིང
གྱད
རཀྟ
རྟག་ཆད
ཉིན་མོ
གསོད་པ
གནས་མལ
ཌཱ་ཀི
ཚོང་དཔོན
བཟའ་བཏུང
གསང་དབང
བྱུག་པ
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ
རིགས་ཅན
རྩིག་པ
ལོག་རྟོག
སྤྲིན་ཕུང
སྤྱོད་འཇུག
ལྷུར
རྒྱལ་མོ
རང་ཉིད
ཟླུམ་པོ
ཐུགས་དགོངས
ཕོག
སྐར་མ
གཏང
ལྷ་སྐུ
འགྱུར་མེད
ཀློག་པ
རིང་བསྲེལ
ལུང་རིགས
ལུག
འཁྲུངས
བཀུར
སྡོང་པོ
དབུལ་བ
དཔལ་འབྱོར
འཕྲད
མཚོན་བྱ
སྒོམས
ཀུན་མཁྱེན
སྐྱོབ
སྔོན་ཆད
མདོ་སྡེ་པ
བྱིན་ལེན
གཞུག་པ
དེ་ཉིད
རྣམ་དབྱེ
བང་རིམ
གཅེར་བུ
ཁུང
ཧེ
མགུ
ས་ལམ
དབང་བསྐུར་བ
བལ་ཡུལ
བརྒལ
བྱེ
སྲེད
སྐྱེ་འགག
སྒྱུར
སྟེང་འོག
མེ་ལྕེ
བསྲེག་རྫས
འཁྲུག་པ
དགག་དབྱེ
གུང
མགུར
བཅོམ་ལྡན་འདས་མ
ལས་ངན
བྱད་མ
གན
གཟི་བྱིན
དབབ
ཨ་པ
ཉེ་དུ
གཏད་པ
བརྟུལ
དམ་ཉམས
འཇོམས་པ
རྒོད
ཡ་མ
གསོལ་འདེབས
འཇམ་མགོན
ཡོང་བ
མ་ནིང
བགྲང
བསམས་པ
སེར་བ
འཛུམ
རྡོ་རྗེ་ཕག་མོ
མ་ལ
ཨ
འཇིག་རྟེན་དབང་ཕྱུག
བཅོལ
མཚོན་བྱེད
འདྲི
ཁྱབ་བྱེད
ཁྲོ་རྒྱལ
སྐུ་ཚེ
ཧ་རི
རྡོ་རྗེ་མཁའ་འགྲོ
ཆ་མཐུན
བསྡེབས
མདོ་སྡེ་རྒྱན
ཉེན
གསེབ
བརྩམ
བཅོམ་པ
ལུས་སེམས
ཁ་ཏོན
ལྗོན་པ
ཉམ
ཚེགས
བཀའ་སྲུང
ལྷ་སྦྱིན
ལྕམ་དྲལ
བྱེད་པོ
ཕེབས་པ
སྒྲ་དབྱངས
རང་མཚན
ལོག་ལྟ
སྐྱ་རེངས
ར་བ
འཛག
སྐུད་པ
སྤྲོས་མེད
སྤུ་གྲི
རྐྱང་པ
ཁྱོན
མཚུངས་ལྡན
གསར་པ
ཆུག
ཕྲག་པ
དཀྲིས
ཟློག་པ
བཀྲུས
བཞེས་པ
སྐམ་པོ
སྟོང་པ་ཉིད་སྟོང་པ་ཉིད
ཚོམ
ལས་ཚོགས
དེ་ཁོ་ན
གཏུགས
རིལ
སྲིན་ལག
བུམ་ཆུ
སྲེག
མཐིང
ངལ
སྐྱེད་མོས་ཚལ
རྡོ་རྗེ་གསུམ
འབད་རྩོལ
ཉམས་རྟོགས
སེ་གོལ
འཁྲུལ་སྣང
རྣམ་དཔྱོད
འདྲི་བ
སྐོམ
ཕྱིན་ཅི་ལོག
ལྷག་བསམ
རྗོད
ཤཱཀྱ
དགོས་འདོད
ཤད
བཀྲོལ
ཕན་ཆད
བསྟིམ
གོ་སྐབས
སིལ་སྙན
ལང་ཚོ
མཆན
རྒྱ་ནག
ཉག
ཚངས
ཤེས་ལྡན
བརྩེགས་པ
གསོག
སློང་བ
བཀྲག
བརྟན་བཞུགས
སེར་མོ
རྒྱལ་ཁམས
གཟོད
སྐྱོ
གདངས
སྲིན
རྗེས་འཇུག
ཟློས
འཁོན
དཀོར
རིན་ཐང
ཉེ་འཁོར
གོས་པ
མཐའ་མ
ཟོས་པ
ཆུ་ཚོད
འབྲང་བ
བཞེངས་པ
བསླབས
གདའ
བདེ་སྐྱིད
དཔུང་པ
འཁྱིལ་བ
ཆོག་པ
ཡུངས་ཀར
བོད་ཡུལ
ནུ་མ
སྟེར་བ
ཕྱེས
འཛོམ
ཉེར་བསྡོགས
འབོད
ཡམ་ཤིང
ཚོང་པ
བསྡད
དབང་ཤེས
ཞྭ
འཇལ
རྩོད
འཕངས
བསྙེན་རྫོགས
བསྒྲལ་བ
ཕྱུགས
ཐོང
སྦས་པ
འབེབས་པ
ཕོད
པང
འདོམ
ཙཀྲ
བསམ་སྦྱོར
ས་མཚམས
བཙན
རྙིང་པ
གྲིབ་མ
བཙས
ངུར་སྨྲིག
བར་སྐབས
ཡན་ལག་བརྒྱད་པ
རྒལ
ངེས་ཚིག
འོད་གསལ་བ
ཆོས་སྐོར
མཚམས་སྦྱོར
ཆགས་བྲལ
བཀང་བ
ནུབ་པ
བསྒྲགས
གནས་གསུམ
སད་པ
བསྲེག
བཅུད་ལེན
ཟུངས
ཐ་ཚིག
སྤྱན་འདྲེན
མཐུ་རྩལ
དཔྱིད
ལེ
རིགས་ལྡན
སྨད་པ
དཀར་ནག
བཤིག
ཐོན་པ
སྨོན
དཀྱིལ་ཆོག
ཕྱོགས་པ
བརྟན་མ
བདག་མེད་མ
ཕྱྭ
དཀར་དམར
གུག
བདུག་སྤོས
གསོན
བསྒྲིབས
བང་མཛོད
གཏུམ
ཞལ་གདམས
བརླ
གཡོགས
འཕང
ཚད་ལྡན
མཆི
ཆེས་པ
ཕམ
གཉན་པོ
གླགས
བྲི་བ
གཉུག་མ
གངས
དབང་ལྡན
ཤ་ཟ
བསྣུན
ཞོན
བཅིང་བ
ཤལ
ཁ་ཆེ
ལྕོགས
ལྷུང་བ
གཡུང་དྲུང
རྟ་མཆོག
རྡོར་དྲིལ
དཀྲོལ
དྲིན་ཅན
སྤྲེའུ
ཆབ
རྒོད་པ
ཧོར
རྒྱལ་བྱེད
མཁའ་མཉམ
སྒྱུ་འཕྲུལ
སྐུ་ལུས
ངན་འགྲོ
མ་རིག
བརྙེས་པ
འཁོར་ལོ་བདེ་མཆོག
ཁྱེར་བ
སྔ་དྲོ
བཏུབ
ཡན
ཐུབ་དབང
སྡེ་ཚན
ཉེས་ལྟུང
ཆ་བྱད
བག་ལ་ཉལ
རུས་སྦལ
ཐུབ་བསྟན
གསེར་དངུལ
རྣམ་བྱང
ཡེ་ནས
ཉེར་ལེན
ཡིག་ཆ
ཁྲོ་མོ
བྱ་རྒྱུད
བགྲང་བ
ཤེས་རབ་ཅན
འཁྱུད་པ
མཐའ་བྲལ
བཟླ་བ
སྲུངས
ཤངས
ཟས་ནོར
སྡང་བ
ངོ་ཚ
སི
ཡུ་བ
རྐང་ལག
མཚར
རྒ་ཤི
གློད
ནུར
སྨྲེ་སྔགས
རྒྱལ་མཆོག
སྡུས
འཁྱིལ་པ
དབུར
རང་འགྲེལ
ལིང
རྒྱ་གྲམ
དབང་ཆེན
ཉིང་མཚམས
ཡལ
འཕོ
དཔག་བསམ
ཅིག་ཤོས
སྲས་པོ
སྣང་ཚུལ
ཕྱི་དོན
བསྐང་བ
དཔྲལ་བ
སྐྱེ་འགྲོ
སྟོངས
གླ
མཁྱེན་བརྩེ
ཕྱི་རིམ
ཡོངས་གྲུབ
ཚུལ་བཞིན
གཏུམ་པོ
བསྐྱར
འཕངས་པ
ཟག
མི་ལུས
གཙུག་ལག
ཐབ་ཁུང
རྣོན་པོ
གཞི་ཤེས
གུར་ཁང
འཕྲོས་པ
ཀུན་འབྱུང
འགྱེད
ཆིག
ཇ
རྫོགས་ཆེན
ཚིམ
ཕལ་པ
རྒྱུག
སླ
རྦད
རགས
མ་རིག་པ
བླ་གོས
རྒྱུ་སྐར
ཕྱག་རྡོར
གཅན་གཟན
རྫིང
ལོ་ཆེན
རང་གཞན
བརྡེག
གང་ན་བ
བལྟམས་པ
བཤོས
ལྟོ་བ
འཇིག་རྟེན་ཕ་རོལ
འཆི་ལྟས
ངལ་བ
ལམ་ཤེས
བསྲེ་བ
གཞེས
སྐྱིད
ཀེང་རུས
མཁྱེན་རབ
སངས་རྒྱས་བསྟན་པ
བརྩེ
མགོན་མེད་ཟས་སྦྱིན
དག་སྣང
འབྱོར་བ
ཨ་ནུ
དཔང
མྱང
གཟིར
འགྲོ་མགོན
ཟླ་གམ
བསྒྲིགས
དོ་ཤལ
སྨིག་རྒྱུ
སྲིན་མོ
ཡུག
ཚིལ
འཛག་པ
ཀྱིན
ནུབ་མོ
བསངས
རྗེ་བཙུན་མ
ཆོས་འབྱུང
སྙེམས
སྐྲག་པ
སྐུ་མཆེད
ལྕགས་སྒྲོག
རྡོ་རྗེ་ཐེག་པ
རང་བ
སྡོང་བུ
གཡས་སྐོར
བསྡུས་དོན
རིན་འབྱུང
ནོན
གཟུངས་སྔགས
འདུ་བྱེད་པ
སྒྲུབ་ངག
གསང་བདག
རྒ་བ
འཕྲང
དོ་ནུབ
ལངས་པ
རྟོགས་ལྡན
རེ་དོགས
འཇའ་འོད
དགེ་ཚོགས
རྙིང
མ་རྒྱུད
བྱད
ཟླུམ
ཡ་མཚན
བྱི་དོར
རལ
གཏུན
ལོག་འདྲེན
ཉེ་རིང
གྲག
མཐེའུ་ཆུང
མངའ་གསོལ
རབ་རིབ
ཡི་གེ་པ
དོན་གྲུབ
ཀློག
གཏོད
བསྒྲིབས་པ
བཤད་རྒྱུད
བཟའ
ཕབ་པ
གདིང་བ
བྱིང་རྒོད
བརྫུན་པ
ཁྲོམ
ལུ་གུ
སོན
ཐོད་ཁྲག
བཤམས་པ
ཆར་པ
ཕོངས་པ
གུང་མོ
རྫིང་བུ
བཤེས
སྤང་བླང
འཚོལ
གཙང་སྦྲ
མར་པ
བཏུལ
སྒོམ་ཆེན
དམར་སེར
རྫོགས་སངས་རྒྱས
བ་སྤུ
ལྷུན་པོ
རྟེན་པ
སྤོ་བ
ཞི་བྱེད
གསན་པ
དགེ་བཤེས
སྙན་གྲགས
བསྩལ
པད་འདབ
མེར
གཞིག
སྔོན་མོ
འདར
རྦོད
ཡུལ་ཕྱོགས
བསྣོལ
ཆུ་མིག
རྣམ་འབྱེད
རྡོ་རྗེ་རྒྱ་གྲམ
མཉམ་མེད
གང་པོ
ཁྲེལ
ཀུན་དགའ་ར་བ
སྤྲད་པ
མཐོ་དམན
གསིལ
རྩ་འགྲེལ
ལྟོས་མེད
འགྲན་ཟླ
རྐང་མཐིལ
སྒྲུབ་མཆོད
འཕྲིན
བྱུགས
གཟུང་ཡུལ
དུད་པ
ཞལ་བཞེས
བརྟན་པོ
རྙོག་པ
ཐེབས
ཕོག་པ
དངོས་འཛིན
སྡེ་དཔོན
དཀར་ཆག
འཐུངས
འཆད་ཚུལ
ཕྲིན
འགྲོ་འོང
ཀྱུ
སྡང
སེང་ལྡེང
ལམ་བདེན
ཤེས་སྒྲིབ
མི་གཡོ་བ
བྲིས་སྐུ
བརྡུངས
ཐོད་ཕྲེང
འཁྲུག
ཆ་ཕྲན
ཀན
ལྷགས་པ
ཟང་ཐལ
མཐུ་ཆེན
ལེགས་ལྡན
འཐབ
འཆགས
ངང་ཚུལ
གདེང
འདོང
བྱོལ
ཐབས་ལམ
དབྱངས་ཅན
སྡེབ་སྦྱོར
ལྟས་ངན
བསླད
གཟར
འདུན
ཚབ
བཙལ་བ
ལང
རློབ
པྲ
བརྐྱངས
བཞོན་པ
སྨོད་པ
འདུ
གོམ་པ
གོམ
འགྱུ་བ
ཟོ
བཏེག
བྱེད་རྒྱུ
བདག་མོ
དང་བ
གདུལ
མདུད
སྙན་ངག
ཐེ་ཙོམ
ཐ་མལ་པ
ཉུང་བ
སྐྱེ་འཆི
སླ་བ
ཤོར་བ
ཚེ་རིང
ཉེ
བསྐྲད་པ
བླ་བྲང
ཤོད
ལག་མཐིལ
གཅེས
སྩལ་བ
འགྱོད
ཟུག་རྔུ
སྒྲ་གཅན
རག་ལས
འབྲི
མི་མགོ
དམིགས་ཡུལ
འཚེ
དཔལ་འབར
སྐུར་བ
སོམ་ཉི
རྟོག་གེ
དྲན་ཤེས
ལྤགས
འབྱོངས
གསང་བ་འདུས་པ
སྐམ
མཆི་མ
ནད་མེད
དཔའ་བོ་མཁའ་འགྲོ
མཉེན
བམ
གདུང་ཤུགས
ཕྲ་རྒྱས
ཁྲོས་པ
རྫུས
བདེན་གྲུབ
ཀླད
སྤར
བྲི
བཤད་སྒྲུབ
མཁའ་དབྱིངས
ཐགས
བུམ་པ་ཅན
དམོད་པ
གཞན་དབང
ཅུང
འཛམ་བུ་གླིང
སངས་རྒྱས་པ
འཕྲོག་པ
ཟུག
བོར་བ
སེམས་རྒྱུད
ལྷ་ཆེན
གྲྭ་པ
ལྷོད
འཕྲེང་བ
ཕས
ཡོ་ག
བྲེ
ཟབ་ལམ
བརྙན
ཕྱི་བཞིན
མི་ལ
དུལ་བ
ལི
འཇམ་པ
ཞབས་པད
མཚུངས་མེད
བསླུ
དམིགས་རྐྱེན
བཤལ
དོད
དམ་ཚིག་པ
སོ་ཤིང
ཆུ་གཏེར
སླར
ཞི་རྒྱས་དབང་དྲག
དྲི་རོ
སློབ་བུ
ཁ་བ
གློ
གཡས་ཕྱོགས
རྣམ་གྲོལ་ལམ
རྒྱང་གྲགས
གླུ་དབྱངས
དགེ་སྡིག
རློན་པ
འོ་སྐོལ
བསྟན་སྲུང
རིང་ཐུང
འཕགས་ཡུལ
བསྟི་སྟང
བྱེད་ལས
ཤ་ཆེན
འཁྲིག་པ
ཚེར་མ
མཆོད་འབུལ
གོང་བུ
ཐོ་བ
སྙིང་སྟོབས
རྣམ་རིག
སོན་པ
རྒུད་པ
བྱ་རྒོད
སྲ
བསླང
ཚིག་པ
འཕུར
མི་མཇེད
བུ་སློབ
བུ་ལོན
སྤྲོད
ཡོན་མཆོད
བསྐྱང
རྒ
སྐྱེས་ཆེན
ནོར་རྫས
འོག་རླུང
དམག་དཔོན
བརྡལ
ཇོ་མོ
རྨ་བྱ
རྡོ་རྗེ་འཆང་ཆེན
བཀབ
བ་གླང
ཕྱག་བཞེས
ཁང་བཟང
སྒྲུབ་ཁང
བཞུད
བཅོས་མ
སྣང་གྲགས
འགག་མེད
ན་ཚ
གཟེར
རས་བྲིས
སྟངས
དྲང་བ
སླུ་བ
དངོས་འགལ
བྲག་ཕུག
འདབ་ཆགས
བསིལ་བ
བླ་རེ
འཁྱམས
ཐུལ
ཨ་ལ་ལ
སྨྱོན་པ
སེམས་ཙམ་པ
ཁ་ཁ
བཅངས
བསྐོས
ཐོག་མེད
སྙིང་ཁྲག
བྲོས
གཟུགས་འཛིན
བདར
གཏེར་ཆེན
མཐུན་དཔེ
སྡོམ་བརྩོན
འགྲེང
འཐོན
འཐུང་བ
ལག་ན་རྡོ་རྗེ
རྟོག་དཔྱོད
དེ་བ
རྣམ་གཡེང
གདམ་ངག
ཆག་ཆག
རྨད་བྱུང
ཕྲལ
སྨིན་མ
འོད་ལྡན
རྦ་རླབས
བཙོན
ཐོད་སྐམ
གྱོན་པ
རང་རེ
དཀར་ཕྱོགས
ཚངས་སྤྱོད
དཔངས
ཚུན
ཆོས་ལུགས
ཡུལ་འཁོར
འགོས
སྟུག་པོ
ལོང་བ
ཕྲན་ཚེགས
འཕོས་པ
སྐུ་རྡོ་རྗེ
མགུ་བ
བསེ་རུ
འབུ
ཀུན་ཤེས
གསལ་འདེབས
འཆག
བསྐྱལ
རྡོ་རྗེ་སྙིང་པོ
འགྲན
འགུལ
སྒྲུབས
མིའམ་ཅི
བཟད་པ
རི་བོང་ཅན
འགྲིབ
མུ་གེ
དོན་ཆེན
སྣང་ཡུལ
སྐྱེམས
མནོས
ཐུན་ཚོད
ཚུ་རོལ
ཚུད
ལུང་པ
ཞིམ
མཆོད་བརྗོད
བསྔོས་པ
དྲིལ་བ
སྐྱ
སོམས
རློམ
བསྣན
བཙན་ཐབས
འགྲེས
མཁན་སློབ
གདོན་པ
གྲང་བ
སྡོད་པ
ཆོས་འདུལ་བ
སྒྲ་སྐད
བཏེགས
ནུས་ལྡན
དད་གུས
ཉི་ཟེར
དགོངས་དོན
ཁ་ཁྱེར
ཅག
སླེབ
སྒོ་བ
མགྱོགས
ཉེར་སྤྱོད
རང་བཞིན་ཉིད
སྤྲས་པ
འཆད་ཉན
ཕྱུངས
ལྷ་སྲིན
བསྐྱངས
སྲད་བུ
རིག་རྩལ
འཁོར་ཚོགས
བར་གཅོད
གར་མཁན
ལྷག་མེད
རྐན
བསྡོམས
བཀའ་ལུང
སྐྱབས་སེམས
འབྲུ་མར
འགོག་བདེན
འཁྱིལ
བཀྲམ
བྱིངས
བརྙས
ཕ་རོལ་པོ
རྒྱ་ཆེ་བ
ཞེང
ཚོར་བ་པོ
གསལ་རྒྱལ
གཞོལ་བ
ཀུན་ཏུ
བློ་གསལ
ཨ་མ
རྒྱ་བོད
རྒུ
ཐིགས་པ
དགེ་བསྙེན་མ
ཀླད་པ
འཐེན
བྱུང་ཚུལ
དབལ
འབྱོན
བདེ་འགྲོ
རྩུབ་པ
འཕྲོད
འཚམས
འདོམས
ཕུགས
ལྷ་མི
རང་ཡུལ
ཀླན་ཀ
དཀྲུགས
གཟུགས་ཕུང
སྦྱོང་བྱེད
མཚང
བསྲེགས་པ
ཚེ་ཚད
མཇལ་བ
གསེར་སྐྱེམས
སྲ་བརྐྱང
མཛུབ
རང་གཟུགས
བླུད
བསླད་པ
འབྲི་གུང
མཁའ་ལྡིང
ཚད་འབྲས
འཇིགས་མེད
མངོན་ཞེན
བྱམས་སྙིང་རྗེ
དེངས
འགྲེལ་བཤད
གཤམ
རྒས
མངོན་རྟོགས་རྒྱན
བསམ་དོན
རྣམ་གཅོད
ཁྲོ་གཉེར
ཤན་པ
ཡེངས་པ
དྭགས་པོ
དགེ་མཚན
རྐང་གླིང
འདུ་འཛི
ཚུལ་ཤིང
བརྣབ་སེམས
ཉོན་སྒྲིབ
ཤན
ཀ་པཱ་ལ
མལ་སྟན
སྐྱོབས
བྱང་ཆུབ་སྙིང་པོ
བརྩིགས
མྱང་བ
བཤང་གཅི
ཕན་གནོད
སྲ་བ
རབ་གསལ
ཡོལ
ཕྱོགས་མེད
དར་བ
ཞོན་པ
བཅང
སྐོང་བ
རྟོག་བྲལ
བོང
ཆེ་མཆོག
ཚ་གྲང
དར་དཀར
ཁམས་པ
ཡེ་ཤེས་མཁའ་འགྲོ
བེམ་པོ
བརྫུས
ཤོག་དྲིལ
ཆུས
གཟིར་བ
སོ་མ
ནཱ་ག
བཀལ
གདུངས
ཁྲིགས
ལོ་འདབ
བཤད་ཚུལ
ཚོགས་དྲུག
བརྐུས
བཀྲེས་པ
སྤྲོས་བཅས
བུར
བསྲེས་པ
ཐོག་མཐའ
བྱུགས་པ
སྒང
བརླན
ལྟག
འབྱམས
སྤོངས
དར་ཟབ
ཐར་ལམ
བདེ་གཤེགས་སྙིང་པོ
མཛེ
བོན
བསྲེ
ཕྲོགས
ཡལ་བ
དཀྱིལ་འཁོར་ཐམས་ཅད
བསྣུན་པ
བཀའ་རྒྱ
གདམས
ཟུག་པ
བཙུགས་པ
འཐོར་བ
མར་ཁུ
ཤིས་བརྗོད
ཉིང་ལག
གཟུགས་ཁམས
ཁཾ
བསྐུས
ནད་གཡོག
ཞལ་ཏ
ཚངས་རིས
དོན་ལྡན
བཞད
ཁུང་བུ
རྣོ
སོག
རྣམ་སྲས
ཚེ་སྒྲུབ
མེ་རི
ཕ་རྒྱུད
ལྷ་གནས
ཕྱེ་མ
ཤེད
འཕེལ་འགྲིབ
ཕྱར
ནཱ་རོ་པ
དར་རྒྱས
ཨུ་རྒྱན
འཕྲོད་པ
མཐའ་འཁོབ
དྲི་ཆེན
སྒོང
འགྲིག
མེ་དཔུང
གླིང་བུ
དེ་ཝ
དིང་སང
ཆོས་གྲྭ
གཡང་གཞི
འབུད
འདྲིས
མྱོས་པ
གཞུང་དོན
ཆོས་ཚུལ
རས་ཆེན
རུལ
མཆེད་པ
ཡུལ་མི
ཁ་བ་ཅན
བསྒྲིལ
སྒྲུབ་གནས
ཞུ་ཆེན
བྱུག
འདོད་ཚུལ
འབག
ཙུག
ཁེངས
སྐྱེས་མཆོག
བཟོད་གསོལ
གསལ་སྟོང
ཕྱག་དར
གཉིས་སྣང
སྭ་སྟི
མགོ་ཅན
དམུས་ལོང
ཤ་ཆང
གཡང་ས
ལུས་སྲོག
བྲེགས
དུར
སྟོབས་ལྡན
ཚིམ་པ
ལུང་དོན
མནལ་ལམ
བརྡའ
དྲུག་སྡེ
སྐེ
ཐེག
སྒྲ་བརྙན
ཉེན་པ
དམའ་བ
རིང་ལུགས
སྲོག་ཤིང
འགྲེ
བྱང་ཆུབ་ལམ
རྫ་མཁན
དྲ
དཔལ་མཆོག
སླེབ་པ
གཡག
སྐོར་བ
རྨིས
བརླག
སེར
བོང་བུ
ཤྲཱི
མིད
དཀྲིས་པ
ཞུན
སྨིན་དྲུག
སྙིགས་དུས
འཁྲུངས་པ
ནོད
ནགས་ཁྲོད
ཁད
སྙོམ
མཐོན་པོ
ཀར
ནོངས
གཡོས་པ
འཁུ
ཉོན་མོངས་ཅན
ཧྲིལ
རེའུ་མིག
འཕགས་ལམ
ང་རོ
སྒྲུབ་བརྒྱུད
ལྟ་སྤྱོད
རང་ལྡོག
བསྐོས་པ
དྲོངས
གཟིག
རྒྱལ་དབང
འགུགས་པ
འཕར་བ
འདུག་སྟངས
བཤང་བ
གངས་རི
འབྲོག
ཨ་ལས
བྱང་བུ
སླེབས
ཟིལ་གནོན
བསླང་བ
ནོར་བདག
ཆ་རྐྱེན
གྲོ
ལྕང་ལོ
གཡར
དོན་ཅན
སྒྲུབ་ཚུལ
བརྐྱང་བ
གཞོན
གླེང
ཁོལ
ནག་པ
ཟློས་གར
མ་བུ
ཕྱག་མཆོད
སྒྲོམ
འཕོ་འགྱུར
བསྲིངས
བཙུན
ཚགས
མཐོང་སྤང
ཏམ
སྙིང་ཐིག
མས
དབང་ཐང
དཔའ་བ
རོང
འབུར
སྐུ་ཁམས
བཅོལ་བ
ཕྱོགས་རིས
གྲུ་པ
འཛབ
འཁྱམས་པ
དགུག་པ
རྣམ་དཀར
གཞོན་ནུ་མ
རྒྱུད་པ
སྟོབས་པོ་ཆེ
གནག
ཆུ་ཤིང
གདེངས
ཧོ
སྐ་རགས
ཤམ་བུ
ལྷ་ང
འཕྲེང
བཅའ
དོམ
རྒྱགས་པ
ཚུགས་པ
ནང་པ
གཡོ་སྒྱུ
སྤོ
གླེང་བ
བགྲང་ཕྲེང
གཙུག་རྒྱན
འཇིམ་པ
བརླབ
དོན་གཉེར
ཡུངས་དཀར
འགྲེལ་བ
མོ་གཤམ
དམ་སྲི
མཆེད་ལྕམ
ནུས་མཐུ
ཡོངས་རྫོགས
ཕྱིས
རྣམ་ཐོས
ཡེ་ཤེས་རྡོ་རྗེ
རིན་ཆེན་ཕྲེང་བ
དཔག་བསམ་ཤིང
ཐོར་ཚུགས
གཡའ
ངེས་མེད
ཁྱབ་བྱ
སྙོམས་པ
སྐྱེ་སྲིད
ཡལ་འདབ
ཟེའུ་འབྲུ
ཁ་རྒྱན
སྒ
རང་ས
འགལ་ཟླ
རིལ་བ
མཚན་མེད
ཐེར་ཟུག
འཆོས
སྙེ་མ
བརྐོས
གཏེར་བདག
རྫ
ཚར་བ
ཁོ་མོ
སྲན་མ
རྐང་གཉིས
བླུག
པི་ཝང
ནོན་པ
ཡ་གྱལ
བརྗེད་པ
ཞིམ་པ
དྲེད
འཚོ་བྱེད
འཁོར་ཡུག
ཞབས་འབྲིང
མཁོ་བ
བརྒྱལ་བ
རྩུབ
ཡོངས་འཛིན
ཚོམས
བློ་འདས
དམྱལ
གྲོང་རྡལ
གཟི
ཡོལ་བ
རང་བབས
མཐེ་བོ
རླངས་པ
རྐེད་པ
བར་མཚམས
བཀྲེས་སྐོམ
ལྷུམས
མེ་འོད
ནོས
རྗེ་འབངས
བཟང་སྐྱོང
བདུད་དཔུང
འཇིག་ལྟ
འཇལ་བ
མཉམ་རྗེས
ཡོན་ཏན་ཅན
ཕྲ་མེན
དབང་མོ
རྡེག
གསོར
སྣང་གསལ
བཀྱེ
དུམ
ཐུགས་ལས
ཐིག་སྐུད
འབྲི་བ
དཔལ་མགོན
རྣམ་མང
ཕྱི་མོ
ལྗང་ཁུ
དུག་སྦྲུལ
ཁོག་པ
སེམས་སེམས་བྱུང
གྱིན
སྣང་སྟོང
ཕྲ་རབ
ཕལ་པོ་ཆེ
དྲི་ཆུ
རྗེས་འཛིན
བཏུང
གནས་ཆེན
ལོ་ཀ
བསྒྲག
རྐུ་བ
གསད
སྒེག་པ
རྔོ
རོ་མཉམ
རང་བྱུང་ཡེ་ཤེས
འདོད་གསོལ
འཇུས
དབུལ་པོ
སྙིང་ཁ
སྐྱུག
ཚོས
གླེན་པ
སྦྱོར་སྒྲོལ
ཡིད་ཅན
མཛོད་འགྲེལ
ཆོས་པ
ཆུ་ཤེལ
གསོག་འཇོག
ལྡེ་མིག
ཆུན་པོ
རང་འདོད
མཆོད་གནས
དགང་བླུགས
གུར་གུམ
ཀརྨ་པ
རེངས་པ
ཐེབས་པ
མཛའ
བྱ་སྤྱོད
གསུང་རྒྱུན
བརྟན་གཡོ
ཕར
ཆུ་སྐྱེས
མཐའ་རྟེན
ཐུགས་སྲས
གཏེར་སྲུང
ལམ་བཟང
རྣོ་བ
བསྙད
ཨ་ཏི
སྤངས་རྟོགས
ལྟད་མོ
འབྲས་རྟགས
བསུ་བ
ཚིག་རྩུབ
དཀའ་སྤྱད
ཁྱད་གཞི
སྔོ་བ
སྐྱེལ
བྲན་མོ
གཅོད་བྱེད
ཀུན་རྟོག
འདི་ཕྱི
བད་ཀན
སྲན
སྟོད་སྨད
ཤེས་བཞིན
བསྣམས་པ
བསུ
གཅེས་སྤྲས
བསླུ་མེད
སྡེར
ཟ་མ
མ་ལུས
ཟས་གཙང
ཚུད་པ
འདག
གྲགས་པ་རྒྱལ་མཚན
སྔ་རབས
འཕོངས
བཅག
ཁ་སྤུ
ཡུལ་ཁམས
མེ་སྟག
སྤྲུག
ཉམས་སྣང
གསང་མཛོད
རྒྱལ་བསྟན
འཆམ
བསྣན་པ
རྨུགས་པ
ཞིམ་པོ
ཚུལ་ལུགས
ཚིག་གསལ
མཆིལ་མ
སྒྲོག་པ
བསྒྲེང
ཨང
སྔས
འོ་དོད
ཀརྨ
སྟོན་མོ
སྐྱུར
སིབ་སིབ
སྦྲེལ
སྤྲོད་པ
འཇའ་ལུས
ཟླ་འོད
བསྒྲིམས
ཕྲུགས
པཉྩ
སྦུབ
འགྱེལ
ཞུམ
སྤྱོད་རྒྱུད
རྒྱབ་རྟེན
འཕན
རྐྱེན་ངན
དངོས་རྒྱུ
བསྟིམས
སྤྱན་སྔ
ཀྱི་ཧུད
རྣལ་འབྱོར་དབང་ཕྱུག
འཕྱང
སྐོམ་པ
ཤེས་རྒྱུད
ལྷམ
ཡེ་ཤེས་འོད
དཔང་པོ
སྡང་མིག
སྒྲོས
རིབ
པུར
འབྲོམ
ཟ་མ་ཏོག
ཕྱྭ་གཡང
སྙིང་གཏམ
འགོག་བྱེད
དགུང
གོ་དོན
སྐུད
རྣམ་འདྲེན
བཤང་ལམ
དབྱུག་གུ
སྟོང་གསལ
གཏོར་བ
བེ་ཅོན
བརྒལ་བ
ནཱ་ད
ངན་སྔགས
བསང་མཆོད
ལྟེ་འོག
མི་རོ
རྒས་པ
འགོག་ལམ
ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད
གོལ་ས
གནག་པ
ཞང
ཐེམས
གྱེས་པ
རལ་པ་ཅན
འཆི་འཕོ་བ
ཉན་པ་པོ
རང་བྱང་ཆུབ
བདག་འཛིན
དྲི་ཆབ
རབ་དགའ
བྱི
སྐག
བུག་པ
ཀེ
རིམས་ནད
བྱ་ཁྱུང
འཕྲུལ་འཁོར
མི་ཟད
མཚན་བཅས
ཐོལ
རེངས
འབྲས་བུ་ཅན
ཐེམ་སྐས
ཉུང་ངུ
གཞན་ཕན
གངྒཱ
རྟོན་པ
བྱང་འཕགས
བོས་པ
དྲིང
དགང་གཟར
འཇོམས་བྱེད
ལམ་སྣ
གནས་མཆོག
གཡེངས
སྤྱི་དོན
བསྐྱང་བ
པོ་ཏི
གཟིམ
ལུང་རྣམ་འབྱེད
བག་ཙམ
ཉིན་བྱེད
སྙན་དངགས
དབེན་གནས
དཀའ་འགྲེལ
དྲིས་ལན
མལ་ཆ
གྲུ་བཞི
ཁཎྜ
བཏོན་པ
ཀོ
སོ་སྐྱེ
གཡོགས་པ
ཁྲག་འཐུང
རྐྱལ
ཡིད་བརྟན
དངུལ་ཆུ
གཡེང
གཉིས་སུ་མེད་པ
འཆོས་པ
བྱང་ཆུབ་ཡན་ལག
བསྡིགས
ཡེ་ཤེས་སྐུ
བསྐྱབ་པ
ནར
དྲག་མོ
དཀར་གསལ
ལུང་རྟོགས
དྲན་རྟོག
ཐོབ་བྱེད
གཞོམ
སྤྱོད་ཚུལ
རྐུན་པོ
དབོན་པོ
སྐྱོད
སུམ་ཆ
བསྲེག་པ
ཤིང་ཐོག
རོགས
གསར་རྙིང
སྤྱོན
རབ་བརྟན
བླུགས་པ
རྫུན་པ
ཕོངས
རྡུང
མཉམ་ཉིད་ཡེ་ཤེས
ཉེས་མེད
ཡུངས་འབྲུ
འཐག
མཧཱ
མངའ་ཐང
སོལ
ལེགས་ཚོགས
བདུག
བཀྲུ་བ
དོན་ཡོད
ཁྱིམ་ཐབ
ས་ར་ཧ
འཁྱེར
མུག
བརྗེ་བ
འཕར
བདག་རྒྱུད
བཀུག་པ
རན
རྣལ་མ
ཕུག་པ
ངོམས
སྤུངས
སྐྱིད་པ
མྱངས
ཇི་བཞིན
གཏན་པ
རྩ་བརྒྱུད་བླ་མ
རྗོད་པ
ཐུ་བོ
བསྐལ་བཟང
བརྒྱུད་འཛིན
ལབ
འབྲས་གནས
བསོད
ཁོང་ཁྲོ
སྟོབས་ཆེན
ལོངས་པ
ཐམ་པ
གཞོལ
སྐྲོད
ལྷ་སྲས
རིག་གནས
ཚིག་འབྲུ
དགང
གན་རྐྱལ
གཏིབས་པ
སྔ་ལྟས
ལྷ་དབང
ངོམས་པ
གཅེར་བུ་པ
རྩེད་མོ
རྩེ་སྦྱོར
རྨོག
ཡིད་བདེ་བ
དབང་དོན
སླེབས་པ
འཁྱོག
གསོག་པ
སྐར
འབྲུ་སྣ
ཚན་པ
ཁྲིད་པ
སྤྲང་པོ
སླན་ཆད
ཤུན་པ
མནལ
བྱད་ཁ
དཀུ
ཀུན་རིག
སྦྲང་བུ
གཏང་བ
ཀོར
རྡེའུ
རྒྱུ་མ
མུར
ཉེ་དགའ
མངོན་བརྗོད
ཏིང
སྲེག་བླུགས
བྱི་བ
ཆོས་སྲུང
རྒྱལ་ཡུམ
རྐུ
བཀའ་འབུམ
ཁག
སྐྱོངས
འཇུ
རྣམ་འཇོམས
བསྙོན
བཅུས
ཐུགས་ཀ
གིན
གསོད་བྱེད
འབོད་པ
འདུད་པ
འཁྲུ
བསྙིལ
གྱེས
རླབས་པོ་ཆེ
སྐྱབས་གནས
རྒྱལ་བློན
བརྡ་དོན
ནེའུ་ལེ
ཉི་འོད
འཚོགས
སྡིག་པ་ཅན
བཏིང་བ
སྨད་གཡོགས
འཐབ་མོ
བཀའ་ཉན
འཕར་མ
བྱོལ་སོང
བརྡེག་པ
ངོགས
ཁང་བུ
ཚེམས
དགེ་ཚུལ་མ
གཤོག་པ
སྐལ་བཟང
ཤོང
རྫོགས་ལྡན
ན་བུན
ཅེ་སྤྱང
གཙུག་ཕུད
གདུངས་པ
མཐོང་སྣང
དངོས་སློབ
གླུ་གར
གདུང་རབས
ཁྲི་སྲོང་ལྡེའུ་བཙན
རྨང
རུམ
མགོན་སྐྱབས
དམིགས་རྟེན
ལུས་པོ
བསྒྲིགས་པ
ཡིག་ཆུང
འཕེན
ཚངས་བུག
ནོམ་པ
རྟུལ
སྤུངས་པ
མྱུར་ལམ
ནེམ
ཁྱད་པར་བ
འཆགས་པ
ཏིག
འཁྲོལ
སྒྱུ
སྐྱེས་མ
སྐུ་མཚམས
ཡིད་བཞིན་ནོར་བུ
བག་མེད་པ
གཡེལ་བ
ཁྲོན་པ
ཡང་བ
དོར་སྟབས
ཁས་ལེན་པ
རྩོད་གཞི
ད་ལམ
ཤོ
འདུན་མ
ཟག་བཅས་ཟག་མེད
ལྡེམ
རྒན་མོ
འགོང་པོ
མདའ་དར
བཅིང
སྦྲེལ་བ
སྤྲས
ཤ་རུས
འཕྱར
མང་ཉུང
བཤུས
བརྐུས་པ
ཡོ
ཟ་བྱེད
སྟོར
སྐར་མདའ
རྒན་པ
འཐབ་རྩོད
གོ་ཁྲབ
སྔགས་ལམ
འཛུགས
བླང་བྱ
བདག་གི་བ
སྒྲིབ་གཉིས
འཛེགས
ཕྱག་དར་ཁྲོད
སྦ་བ
ཡམས
གསད་པ
ཀུན་བརྟགས
ཡིད་བྱེད
ཤ་བ
ནོད་པ
གཟུགས་མཛེས
སྦྱོར་ཚུལ
རིལ་པོ
ཚང་མ
དར་དཔྱངས
དབུས་གཙང
གསེས
སྒྲ་གཅན་འཛིན
བརྡུང་བ
དགའ་བྱེད
ཐོག་མེད་དུས
གདུགས་ཚོད
ཤ་ལྔ
བེར
སྙིམ་པ
དུང་ཕྱུར
གད
ཆས་པ
སྨོན་སེམས
མཆོག་ཉིད
དྲག་ཤུལ
གཟེངས
ལྤགས་པ
རླན
ཚེ་སྲོག
འཁྲིགས་པ
མཆི་བ
དོང་བ
གཙིགས
འདག་པ
བསྲུངས་པ
འཆར་ཀ
བསྐལ་བ
གཡེམ་པ
རྡུགས
རྒྱུ་ཅན
ངེས་ལེགས
སྐྱེས་ཐོབ
ཞབས་རྡུལ
དོག་པ
ཉེ་འདབས
གསང་ཚིག
སྲེག་རྫས
སྨུག་ནག
སྐྱབས་རྗེ
རིགས་བདག
མཐའ་ཅན
ཤོག་བུ
ཕྱུག་པོ
དྲང་ངེས
དགའ་བདེ
སྐེད
འཇོ
མུ་སྟེགས་པ
ནཱ་མ
སྤྱི་མཚན
རྒྱལ་འགོང
ཕན་བདེ
གྲྭ
རྔོན་པ
གསང་མཚན
རྒྱ་དཔེ
ན་རོ
དྲི་མ་ཅན
གཡུང་མོ
གདུ་བུ
སར་པ
མུན་ནག
མཛད་པ་པོ
བསྐྱུར
འདོམས་པ
བྱ་ར
བཀྲ་བ
དྲང་པོ
དུས་མཆོད
གཉེན་བཤེས
འོབས
འོན་པ
འཐབ་བྲལ
བཟའ་བཅའ
དཀར་ཆ
རྒྱལ་ཕྲན
ཞོར
མཚོ་སྐྱེས
ཞི་ལྷག
ལོ་ཙྪ་བ
འཆབ
བཀླགས
གློ་བ
སྐྱེད་ཚལ
མཆོད་སྡོང
དུབ་པ
དན
ཐེའུ
གཤེད་མ
བྱུང་རྒྱལ
བསྡམས་པ
བསོད་ནམས་རྒྱལ་མཚན
ཕྱོགས་གླང
ཆ་ལག
ལྐུགས་པ
ལེགས་སྦྱར
རིམ་ཅན
འགོག་སྙོམས
མངོན་མཐོ
གྲུ་མོ
ཨ་ཤད
སྒོམ་བཟླས
རྗེས་ཆགས
འདོད་གཟུགས
བྱེས
བསྟིམ་པ
བརྒྱད་སྟོང་པ
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ
ར་ས
ཡིག་བརྒྱ
དངོས་ཡུལ
ལས་མཁན
རས་པ
འབྱུང་འགྱུར
ཟླ་ཚེས
ཞལ་ལུང
ཚངས་ཐིག
བཤན་པ
ཉེ་འགྲམ
བཀྲམ་པ
ནུ
མངོན་གྱུར
གདགས་གཞི
འཆལ་པ
མཆོང
བྱང་ཆུབ་ཤིང
ངག་དབང
གཏེར་ཁ
རང་སྣང
བཀྲེས
དྲི་བྲལ
ཉིང་ཁུ
སྒྲོ་སྐུར
སྒར
སྐུ་དྲིན
རིགས་མཐུན
མདོངས
རྩ་འཁོར
ཡེ་གྲོལ
འདྲེ་བ
འཁྲིས
འཇམ་པོ
གསེར་འགྱུར
སོ་དྲུག
ལེགས་ཉེས
མཛའ་བཤེས
གཟི་འོད
གས
རྒྱུན་ཆགས
འཇམ་དཔལ་དབྱངས
འགྲིམ
མཐོང་ཆོས
ཡུལ་དྲུག
བསྡད་པ
དེད
དུད་ཁ
དགྲ་ནག
སྐུ་བཞི
ལྷ་ཡུལ
རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད
འགྲོལ
བུ་ཆུང
ཅུང་ཞིག
གོལ
འཛོམས
བུས
བརྒྱབ
བྲབ
བརྟོལ
བརྗེས
སྐེད་པ
བཙུད
ཁང་ཁྱིམ
ཚད་པ
བེའུ
དུས་ཚོད
གཟིངས
སཱ་ལ
འཕོང
ཆར་རྒྱུན
གཟས
འཁུར
བོད་སྐད
བསླབས་པ
བཤོས་བུ
ཅ་ཅོ
གཅི་བ
ཨ་ཧོ
སྒོ་ང
དཔྱིས
ངོ་སྐལ
གསལ་པོ
ཨ་ལ
ལྟེམ
ཀུན་བཏུས
གཞི་རྩ
སྐས
རྗེས་ཤེས
བཙིར
ཕྱི་དྲོ
མེ་ལྷ
ཕྱག་དེབ
གཏུབ
སྟོང་ཕྲག
ས་སྐྱོང
རི་སུལ
བཞད་པ
སྣང་ཞེན
རྒྱུ་རྒྱུད
དཔོན་གཡོག
རྒྱན་ཅན
གྲུབ་མཆོག
གཤེ
གཞོག
སྨྱུང་བ
རུས་རྒྱན
བཙན་རྒོད
ནམ་ཕྱེད
ཤོ་ལོ་ཀ
རྩ་ལག
རང་ཚིག
འཕང་བ
མེ་ཏོག་ཕྲེང་བ
མ་སྐྱེས
བསྒོས་པ
ཨ་རུ
ས་སྐྱ་པཎྜི་ཏ
མི་ཆོས
བྱང་སྡོམ
ཀུན་ཏུ་རྒྱུ
བླ་བྲེ
བརྩི
དཔག་ཡས
ལྟག་ཆོད
ཐུན་རྫས
རྣག་ཁྲག
འབྱོན་པ
ཟ་འོག
ཀློང་ཡངས
སོ་ནམ
སེང
ཤོལ
བརྫིས
བཞེད་དོན
ཕྱག་རྒྱ་མ
ཏི་སེ
ཁ་རླངས
མུ་རན
བསམ་ངན
འཕུར་བ
བལྟམས
གཅུང
བརྩི་བ
དྲག་པ
དྭངས
ཆེམ
ཟམ་པ
མིང་པོ
སྔོན་མ
སྐལ་མེད
རྔ་བོ་ཆེ
རོ་ལངས
ར་མ
ནོར་འཛིན
གྲྭ་ཚང
ཀུ་རེ
ཕྱགས
དགྱེས་པ་རྡོ་རྗེ
རྩ་བའི་རྒྱུད
འུག་པ
འབབ་ཆུ
བཀོལ་བ
གཏམ་རྒྱུད
སྒྲིལ
ཞན་པ
བློན
བྱེ་བྲག་སྨྲ་བ
བཏུས་པ
ཨེ་མ་ཧོ
རྨི
འགོ
བསུས
བཀྲལ
ཆག་པ
མཛེས་མ
མནའ
བ་ལ
ཕུག་རོན
དངོས་མིང
ཡག
བཤམ་པ
རྩི་ཤིང
འཛོམ་པ
འཇུག་སྒོ
བསྡམ
ནོག
སྣལ་མ
བཙས་པ
དགར
སྐྱུགས
སྐལ་མཉམ
ཟློས་པ
ཕྲུ་གུ
ཨེ་ཝཾ
ཚོགས་བདག
ཐུག་མེད
ཆུ་ཟླ
སྨེ་བ
སྦྱོངས
ཚངས་ཆེན
མུ་ཁ
སྦར་བ
རྫ་རྔ
རྔུལ
ཞི་དྲག
པཱུ་ཛ
རྣ་ཆ
འགུལ་བ
དེས་པ
ཁུ་ཁྲག
རྐྱལ་པ
མོས་སྤྱོད
མན་ཤེལ
བསྐོལ
བཤོལ
དྲོས་པ
སྦལ
མིང་སྲིང
མ་ནུ
ཕྱག་དཔེ
གསོན་པ
གཞལ་མེད
འཁྲུལ་གཞི
བྲོ་བ
འབོགས་པ
ཚོང་འདུས
ནུས་སྟོབས
སྙིང་ཏིག
ཐེར་འབུམ
ཆོས་དབྱིངས་ཡེ་ཤེས
ཁྱད་འཕགས
ས་བཅད
མཐོངས
འོད་ཕུང
བདུགས
ཧུ
སློབ་གཉེར
ལས་འཕྲོ་ཅན
ཡུལ་ལྷ
འཆབ་པ
མི་བདག
མཆེད་གྲོགས
ཉེ་ལམ
རྔུབ་པ
རྔ་མོ
བཤད་སྲོལ
བཞམས
དྲིན་ལན
དངངས
ཆོས་གྲགས
ཁེབས
འུབ
བསང་ཆུ
བློ་སྣ
བླ་གབ
བསྐོ་བ
བཞུ
གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ
སརྦ
ལས་འབྲེལ
ལམ་པ
བཙོ་མ
བདོག
ཆོས་བདག
སྒོ་སྲུང
བསོད་པ
ཉོས
ལྷ་ལྕམ
ལམ་སྟོན
འདུལ་འཛིན
ཁྲབ
སྡོམ་མིན
རཏྣ
ཙོང
སྦོམ
ཟ་ཧོར
བརྩམ་པ
སྐྱོ་ཤས
ཞེན་ཡུལ
ཚེ་རིལ
རྔ་ཡབ
འགྱུ
མཆོངས
བློ་བཟང
བདུད་མོ
ཐེངས
ཤེར་དབང
རྒྱལ་བསེན
བྲུབ
བན
དཔོག
མཚན་མཚོན
མང་ཐོས
བསྐོན
གྲུབ་རྟགས
གནམ་ས
གཏམས
འཆའ་བ
འཆག་པ
ག་རེ
ཡན་ལག་བརྒྱད་ལྡན
འཛུགས་པ
བང
ཏང
སྨན་དཔྱད
སྤྱི་བླུགས
སྒེག་མོ
བྱ་གྲུབ་ཡེ་ཤེས
ཉེས་བྱས
གཉའ
སྐུལ
སྐར་ཁུང
ཤུགས་ཅན
སྐྱིད་སྡུག
ལུད་པ
རོལ་མཚོ
ཞིང་ས
ཚ་བོ
བསྐྱིལ
འོད་འབར
འཇོག་པོ
ཕུབ
དམངས་རིགས
གཤེར་བ
ཁྱུད
སྦྱོར་དྲུག
བྱང་ཆེན
ཆོས་ལྡན
སྦྲང་མ
སྦགས་པ
ལྕག
ཁོག
རོལ་རྩེད
ཡན་ལག་བརྒྱད
མཐར་བྱེད
ཕྱམ
དབང་ལུང
ཐལ་ཆེན
ཆོས་ཐུན
གཡེངས་པ
གདུག་རྩུབ
ཚར་གཅོད
བྲུབ་ཁུང
བཀར
དར་མ
དཔེ་ཆ
དཔལ་མོ
སྒལ་ཚིགས
རྩོམ་པ་པོ
ཐུར་མ
གྱོ་མོ
དྲགས
ཆད་མདོ
རྟོན
ཀ་ར
འགྱིང
མི་རྒོད
བསླངས་པ
དབྱེར་མེད་པ
དཀར་གསུམ
གཅུན
ནག་ཕྱོགས
ཅིའང
གསེར་མདོག
སྲས་མོ
སྦྲེང
ལྷག་པོ
མཆན་ཁུང
པཎ་གྲུབ
དགོང
གོ་མ
གཞོམ་པ
སྒྲིག
ལྷ་དྲུག
རྐུན
ཡུལ་འཁོར་སྐྱོང
ཡན་གར
འཕྱང་བ
མུན་སེལ
བརྩིས
ཕོ་བ
ཐོད་རྒལ
ལུང་གཞི
བུད
བསླུས་པ
དཔུང་རྒྱན
གཞལ་བ
གཏུགས་པ
ཡར
འཇུག་ངོགས
འཆར་སྒོ
འགྲིགས
ཀློད
སྨ་ར
རྒྱ་ཤུག
རྒལ་བ
འབྲེལ་མེད
མ་སྐྱེས་པ
ཀྱེ་ཧོ
ཡིག་མགོ
ཚིམས
ཁོན
རྡོ་རྗེ་རྒྱལ་མཚན
མུ་མཐའ
ཁྱོགས
སྐམ་པ
དམག་ཚོགས
ལྷན་ནེ
ཡིག་རྙིང
འཐུས
ཟིན་བྲིས
མིག་ཤེས
ཕ་ལམ
འཐུངས་པ
བརྩིགས་པ
པད་དཀར
ལེ་བརྒན
ཚིག་རྐང
དབུས་ཕྱོགས
ཆགས་སེམས
ཁྭ
འགེངས
བསྙད་པ
ཀོང་བུ
སིལ་མ
མཐོལ་བཤགས
ཉེར་འཚེ
ཡིག་དྲུག
དོན་སྙིང
སྙད
ལྕང་ལོ་ཅན
མཚན་དཔེ
བསང
བཟེད
དྲི་བསུང
སྲོག་གཅོད
ལྷུག་པ
འདོད་རྒྱལ
མཁས་མཆོག
བཏུལ་བ
བག་མ
དབུ་འཕང
སྡིག་ལྟུང
མདོ་ཁམས
བསྟབ
འཆོལ
བག་ཚ་བ
ཕལ་མོ་ཆེ
གཟུགས་མེད་ཁམས
གབ
གདོས་བཅས
གདེངས་ཀ
ཁོ་ར་ཁོར་ཡུག
སེར་ནག
འཆལ་བ
བསྡོམས་པ
བསམ་བརྗོད
དགེ་རྒྱས
གསང་སྤྱོད
མིད་པ
ཕྱི་ཡུལ
དྲི་མཆོག
གཤིབས
ཁ་ལོ་སྒྱུར་བ
སྦལ་པ
སྤྲེལ
མངག་གཞུག
དབང་སྡུད
ངུས
སྲུལ་པོ
སྟེན
སོས་པ
འཆོར་བ
ཐིགས
རྫོངས
རྦབ
བྱེར
འགལ་རྟགས
དཀོན
ཌཱ་དྲིལ
ཁུ་བྱུག
ཡུལ་འཁོར་སྲུང
འབྲུག་སྒྲ
འགྲེང་བ
བུན
བསྔོ་སྨོན
ན་སོ
ཨི
རྭ་ཅན
ཚོགས་གཏོར
གདོང་པ
རྩོལ་སྒྲུབ
ཞེན་དོན
ཛི་ན་མི་ཏྲ
མཁའ་ཀློང
བརྐྱང་བསྐུམ
ཐིག་ཚོན
ཁ་ཚོན
ཡུས
བྱུར
བུམ་རྫས
བསྒྲེང་བ
ཉུལ
ག་ཎ
ས་ལུགས
ལྷ་བཙུན
ན་ཚོད
ཤོང་བ
ཚང་ཚིང
ནོར་སྒྲུབ
བུས་པ
གཅེན
ཁང་ཆེན
འཚེར
སྲིན་བལ
མགྱོགས་པ
བྱ་རྒྱུ
བདེ་ལྡན
གཏིང་མཐའ
གཏམས་པ
སྒྱུ་འཕྲུལ་དྲྭ་བ
ལུ
ལས་རྒྱུ་འབྲས
འོག་སྒོ
མཆོད་འོས
མཆོག་སྦྱིན
ཀྱེ་རྡོར
རྩེ་གསུམ་པ
ཡུལ་དུས
བྱ་རྩོལ
རྡོ་རྗེ་ཕུར་པ
རི་བྲག
གཟན
ཀུན་མཁྱེན་ཡེ་ཤེས
སྒྲོལ་བྱེད
ལྷ་བཤོས
དམངས
ཉི་ཚེ་བ
གདུང་རྒྱུད
སྦུ་གུ
འདྲིས་པ
བཙོས
ནད་ཡམས
ཐ་ཆུང
གཤིན་པོ
ཤཾ
རྐུན་མ
མི་ཚེ
དམོད
གཅལ
གང་རུང
སྟངས་སྟབས
སྔ་འགྱུར
ལྷ་སྲུང
རྣ
འདྲིལ་བ
འདེགས
མཐའ་དབུས
རྩེ་གཅིག
རྗེན་པ
རྒྱུས་པ
རྨིས་པ
འཁྲི
ཟོལ
བླ་ཆེན
གཏོར་མགྲོན
སྲིང
སྤྲུགས
ལོས
རང་ལོ
ཡབ་རྗེ
ཡ་རབས
བརྗོད་དོན
དག་བྱེད
ཁྱུང་པོ
ཚུལ་མིན
བསྟབ་པ
གྲ
རྒྱ་མདུད
རང་སྟོབས
ཡོས
བདེན་བཞི
ནོར་རྒྱས
ནོར་འཁྲུལ
ཆོས་སྡེ
གླེགས་བུ
ལུད
འགྲན་པ
སྦྱང་བྱ
སྦེད་པ
སྒམ་པོ
འཆོལ་བ
དངོས་འབྲས
གདེངས་ཅན
ལྷན་ཐབས
གཙང་པ
དོན་བསྡུས
རྐུ་སེམས
དགོངས་གཞི
ཆིག་བརྒྱུད
ཆིག་ཐུབ
ཀུ་མུ་ད
མཆིན་པ
བཀའ་ཆད
ཁ་པ
རིགས་ལྔ
སྒྲོམ་བུ
ལྔ་ལྡན
རྩིག
རངས་པ
བུ་ཚ
ཐུབ་ཆེན
ལྕམ
འཁར་བ
མགྲོན་པོ
དལ་ཡམས
གདུང་འཚོབ
སྡོང
འབུད་པ
འཐུན
བསག་པ
གུང་ཐང
སྲི་ཞུ
ལུས་རྟེན
རྨོས
འཕྲོག་བྱེད
བསྐྱངས་པ
བཅངས་པ
དོག
དབྱངས་ཡིག
དགོས་དོན
ངེ
ཤགས
རང་རིག་ཡེ་ཤེས
འཆོར
བགྲེས
གཞི་ལམ་འབྲས་གསུམ
རུ་མཚོན
སྒྲིགས
ལྷུ
བགོས་པ
དབྱར་གནས
རྒྱང་རིང
མཐུན་སྦྱོར
ཕྱི་རྒོལ
གད་མོ
ཁྲ་བོ
འཁྲུལ་ཤེས
བསྐྲུན་པ
དུས་སྟོན
ཅ
རབ་བྱེད
ཐེག་མཆོག
ཅོལ
གཏེར་སྟོན
སྣམ་སྦྱར
འཛེམ་པ
འཁྲི་ཤིང
མཆིད
དུས་སྦྱོར
གསར་བུ
གཤེ་བ
རྣམ་བཅད
རྒྱུགས
ཚབས
བསྟི་གནས
བསྒྲེངས
དམར་ཁྲིད
ཉང
གསུས་པ
གའུ
སྲབ
རྒྱན་ཆ
ཚུལ་འཆོས
བཀྲ་ཤིས་བདེ་ལེགས
ནེ་ཙོ
དབང་ཕྱུག་མ
སྐུལ་བ
རྦ་ཀློང
རིགས་བཞི
སྦྱངས་འབྲས
སང་ཉིན
ཤུབས
འཇིག་རྟེན་ཁམས
ཚོགས་ཁང
སྤྲིང
སྒྲོན
སྒྱུ་མ་མཁན
ཤུག
འཛུད
འཕྱ་བ
ཞལ་གཟིགས
མེ་ཐབ
མི་ཁ
པད་སྡོང
དགྲ་གཉེན
ལྷབ་ལྷུབ
རིགས་ངན
འབེན
མ་དད་པ
དབྱར་ཁང
གཙིགས་པ
སྒྲུབ་སྡེ
འདུད
མདེའུ
མདའ་གཞུ
བཀབ་པ
དགྲོལ་བ
དགོན་གནས
ཉན་བཤད
རྡོ་རྗེ་སྤུན
གྱོང
ཧོར་ཟླ
ཧོམ་ཁུང
ལག་ཆ
བུ་རམ་ཤིང
ཕ་བོང
སྙིང་རྗེ་ཅན
འདོགས་བྱེད
བཅང་བ
ཉེ་ལོགས
ང་བ
གསོས་པ
སྟག་མོ
ཟླ་བ་གྲགས་པ
སྒོམ་རིམ
ཚོད་མ
བཙུན་མ
དམ་ལྡན
དཀྲུགས་པ
ཐུན་གཏོར
སྐྱེལ་བ
སྐུ་གཉིས
བཙན་དུག
བདེན་བྲལ
ཕུ
ཏིང་ངེ
ཀྱཻ་རྡོ་རྗེ
ཀུ་མུད
འོད་གསལ་དབྱིངས
མཆིལ་ལྷམ
བུམ་བསྐྱེད
བསྐོ
ཕོད་པ
དྲག་རྩལ
ཉ་བ
ཁྲམ་ཤིང
སྲོ
སྟོན་པ་པོ
ཙ་ར
བསམ་མནོ
ཕྱི་རོལ་པ
ག་ག
ལྡ་ལྡི
རྗེས་ཆོག
འཚམ་པ
བྲེལ
ནང་གསལ
དགྲོལ
སྣག
བྲམ་ཟེ་མོ
ཕྲོགས་པ
དབྱེ་གཞི
ལྷག་གནས
རྒྱོབ
རི་མོ་མཁན
རཱ་ཧུ་ལ
འགྲོ་ས
ཚ་ཚ
སྐྱི
བདག་དོན
དགས
དཀར་ཟལ
གཅོང
ཁ་ལོ
སྤྱང་ཀི
འཕུལ
ཟས་སྐོམ
བློ་ངན
ཕྲོལ
གནོང
སྡོམས
ལོ་ཐོག
རང་ཅག
འཚུབ
བསྟར
དབང་མངོན
སྡེབས
སོ་བ
ཡན་ཆོད
བཟད
ཕུ་དུད
ཆོངས
གཅེས་འཛིན
ཤཱཀྱ་སེང་གེ
རྫབ
རྒྱ་སྐྱེགས
འཛིན་བྱེད
ཕྱག་རྟེན
གཟི་མདངས
ཁྱུང་ཆེན
བཙོང
དངོས་ཤུགས
ཁ་བྱང
རྡོ་རྗེ་སྐྱིལ་ཀྲུང
ཁྱོ
སྦྱིན་གནས
སྒྲིབས
རྗེས་འགྲོ
ཚེག་དྲག
བྱང་གཏེར
བགྲད
དུས་བཟང
ཨ་ག་རུ
སྡོམ་གསུམ
སྐུས
འཇིགས་བྲལ
ཚོན་རྩི
བུག
ནལ
ཆུ་སྣོད
ཅོ
ཤར་པ
རྡོ་ལེབ
བཟང་ལྡན
རན་པ
འཇམ་རླུང
དམའ
ཉེར་མཁོ
ངུ་འབོད
གཤོལ
གངས་དཀར
འབྲུམ་བུ
མེལ་ཚེ
བགྲངས
ཆར་ཆུ
གསོལ་མཆོད
གསེག་མ
གདུལ་བ
ཁོས
སྨྱན
ལེབ
ལུང་ཕྲན་ཚེགས
རྩ་ཐིག
བླུགས་གཟར
བླ་དྭགས
བྲེད
གཡོན་ཅན
གཟེབ
སྣུམ་པ
རྒོད་ཚང
འོ་ན
འཕྱེ
འགྲོན
ནད་བདག
གཎྜི
ཀླུ་དབང
སྨུག་པོ
ཤིང་ཏོག
ལྟག་པ
འོད་ཞུ
གྲོང་འཇུག
སྤྲིང་བ
སྟག་ལྤགས
རང་སྲོག
རང་མདངས
ཉི་འོག
ཁམ་པ
སྣོམས
འཚོང
ཞལ་ཆེམས
མེ་ཤེལ
ཐ་སྐར
གོན
ཨ་ཙ་ར
སྔ་རྒོལ
སྐྱབས་མགོན
འཚམ
ངག་དབང་ཆོས་གྲགས
གཞི་མ
ཨ་འཐས
སྟོང་བ
ལྷ་ཆོས
བཏུ་བ
ཕྱི་བ
ཕ་གི
ཀླུ་མོ
སྒྲ་འཛིན
ལན་པ
མཐང་གོས
སེལ་འཇུག
རྡོལ་བ
བྱི་རུ
ནུ་བོ
ཐ་བ
རྟེན་བཅས
རང་ཕྱོགས
འཚིག་པ
ཚེ་ལོ
བྱད་བཞིན
བསྣོལ་བ
གསུར
ཀླས་པ
སྤྲུལ་བསྒྱུར
སྐེ་རགས
ཤེས་རིག
ཤུབ
རྐང་བཞི
འཁྱམ
བྱ་བྲལ
གནོད་འཚེ
རྒྱལ་ས
མྱུག
མགོན་ཁང
བྱམས་མགོན
བསྐུམ་པ
སྲུ
ལྕོག
རྩོལ་བྱུང
ཡོན་པོ
བཙན་པོ
བཏུད་པ
ཕྲན་བུ
ཕྱིར
ཁུགས
སྤེན་པ
མོ་རྒྱུད
ཕན་དོན
ཆུ་ཚགས
གཉའ་ཤིང
ཤེས་འདོད་ཆོས་ཅན
བླ་སྲོག
དོད་པ
དབང་ཆོག
ཆོ
རོང་པ
འཚུབས་པ
འདབས
མཆོག་གྱུར
བསྲིང
བསྙེལ་བ
ནང་དོན
དབྱུ་གུ
ཀུན་དགའ་རྒྱལ་མཚན
འཚེད
ཚ་རེག
མཐིང་ག
ཕངས་པ
ཏིང་ལོ
སྒུལ
རྣ་ལམ
རང་བཟོ
ཟབས
ཟ་བ་པོ
ཚིག་དབང
མཐུད
དཔྱོད་ལྡན
ཨ་རུ་ར
སྐྱུར་བ
མི་ཚངས་སྤྱོད
མཚར་བ
བྲག་རི
ཅེར
འོ་མ་ཅན
བྱམས་ཆེན
བསྐམས
རོལ་བ
ཡེ་ཤེས་སྙིང་པོ
འཕྱ
ཅོང
སྲུབས
བྱིའུ
རྒུད
ཉལ་པོ
གྲག་པ
སྣང་སྟོང་དབྱེར་མེད
རི་བ
མ་བྱིན་ལེན
བྱར་མེད
བཀྲེན་པ
ཉི་གདན
གྱ་ནོམ
ཀོ་ལོང
རྟེན་འབྱུང
འདུ་ཤེས་གསུམ
བུ་ཡུག
གསལ་ཤིང
ལྡོང་རོས
རྨི་བ
རྣམ་ཀུན
རྙེད་བཀུར
རྒན་ཞུགས
ཕྱག་བརྙན
ཉམས་གྲིབ
ཆུ་ཁམས
གཟར་བུ
སྤོད
ས་ག
ཤོ་གམ
འཇམ་དཔལ་རྩ་རྒྱུད
ངལ་དུབ
གད་རྒྱངས
ལྟ་ངན
འཚོགས་པ
བླ་མཆོད
བཙན་ས
ཇོ་བོ་རྗེ
རུང་ཁང
འབུམ་པ
ཞལ་རས
དགོས་འབྲེལ
ངོས་བཟུང
ཀླུ་ཆེན
རྩི་བ
རང་རྟགས
གཤའ་མ
བྲག་ཆ
བགོ་སྐལ
གོར
ཁྲལ
རྒྱག
རིན་ཆེན་འབྱུང་གནས
འཇུག་སེམས
བཤམ
པད་ཚལ
དཔོན་པོ
ཆོས་སྒོ
ཁྲི་སྟན
སྦོས
འགེངས་པ
དམར་གཏོར
རྣོ་རྟུལ
རྔ་ཆེན
མ་རྒན
དགའ་སྤྲོ
གུ་ཧྱ
སྣར
རི་པ
བོན་པོ
གོལ་བ
རྩེ་གསུམ
འཛུད་པ
འཐོན་པ
བསྩལ་བ
ནངས
གཟུགས་ཅན་སྙིང་པོ
ཁེབས་པ
སྨོད
ལས་བཞི
འགྲིག་པ
མཚོ་སྐྱེས་རྡོ་རྗེ
དྲེའུ
གཏེར་མཛོད
སྐུ་རིམ
འོད་ཅན
མིང་དོན
མདངས་ལྡན
དོན་དམ་བདེན་པ
ཆོས་ཁྲིམས
ཁུག་པ
སྡོངས
བུབ
གྱོད
གསུང་སྒྲོས
ཁོམ་པ
འདི་པ
མོན་སྲན
མནོས་པ
ཐུམ
ལྷ་རྗེ
ཚོགས་སྒྲུབ
མ་སྨད
བཟླས་དམིགས
བཟོ་བོ
བདེ་སྟོང་དབྱེར་མེད
བཅུད་ལྡན
ཉིང་དགོས
སྔགས་སྡོམ
ལེ་ཚན
ལ་སྟོད
རང་སྟོང
མ་ཆགས་པ
བྱད་གཟུགས
བསྡོངས
གསུང་གླེང
ལྦུ་བ
ལམ་བསྟན
ཚོང་དུས
མཛད་སྤྱོད
དགང་བ
ཆེན་མ
སྣང་མེད
ཤུ་བ
ལོག་ཤེས
རྔུབས
ཞུས་དག
ཞུན་མར
བོང་བ
དུང་ཆེན
ཆུ་བུར
གཡན་པ
སྦངས
ཡོངས་གྲགས
འཛིན་རྣམ
འཕང་ལོ
འཁྲུལ་རྒྱུ
མཚེའུ
བརྒྱུད་གསུམ
ཐོར་ཅོག
ཉོ
ངེས་བརྗོད
གཞོབ
འབྱར
འཕོ་ཆེན
ཞེ་འདོད
དབྱར་ཟླ
སྤྱན་ཆབ
རྡོ་རྗེ་གཞོན་ནུ
འཐུག་པོ
ཟིལ་པ
མཁལ་མ
དབྲི་བ
ངེས་འབྱེད་ཆ་མཐུན
གཤོག
ཁེགས་པ
ཀུན་རྫོབ་སེམས་བསྐྱེད
ཤུ
རྡོ་རྗེ་གྲོ་ལོད
ཟླུམ་པ
མངགས
དྲོས
དགའ་ཚལ
ངལ་གསོ
སྒྲ་མི་སྙན་པ
རུལ་བ
འགྱིང་བ
མཆོངས་པ
བསྐོལ་བ
དུབ
སྒྱུ་འཕྲུལ་དྲ་བ
བརྡབ
གློ་སྙིང
གཙེས
གཏིབས
མངོན་པ་མཛོད
བསྐྱོན
བརྡབས
བཀོལ
དཀྲུག
གདིང
སྦས་དོན
རས་བལ
འཛེག
འཁྲུ་བ
འཁྱུག
ངེས་གཟུང
གསོབ
གབ་པ
གཏོར་ཟློག
སྨྱོ་བ
བཅག་པ
ཆོས་བཟོད
གསལ་ཁ
གཡོ་འགུལ
སྒྲ་ཅན
རླངས
འཐིབས་པ
འཆེས
ཚེར་མ་ཅན
བཀླགས་པ
པདྨ་རཱ་ག
དགའ་ལྡན་པ
སྦྲན
འབྱོར་ལྡན
འབྱམ
འགོམ
བསྐུ
ཆུ་སྲང
སྐྱོལ
སྐུལ་བྱེད
མཐའ་ཀླས
ཕྱི་སྐོར
པཱ་དྱཾ
དབྲལ
དབུས་མ
དགྲ་ཕྱོགས
དགོངས་གཏེར
ཏིལ་མར
ཆོལ
ཨག་ཚོམ
སངས་པ
ལྗིད
རུལ་པ
འཛེར
ཟླ་ཟེར
བཟང་སྤྱོད
ཆན
ལྷང་ལྷང
འདེགས་པ
ཚེ་ཆང
མཐུར
ཕྱི་རུ
ཆུ་སྟོད
ཆུ་གཏོར
གཡར་དམ
ཁྲུམས
སྐྱེ་སྒོ
སྐུ་བརྙན
ལིང་ཏོག
འཚུབས
འདྲལ
མདོར
བརྐམ
ཀློང་ཆེན
ལྷག་བཅས
རྫི
རྒྱལ་མ
འབྲུམ
འཐག་པ
མེ་རིས
བརྡ་སྤྲོད་པ
ཆུ་འགྲམ
གཤིན་རྗེ་གཤེད
ས་སྤྱོད
མིག་འཕྲུལ
བྲལ་འབྲས
བསྐུམ
བརྡུངས་པ
བརྗེད་བྱེད
གྲོ་བཞིན
གདུག་ཅན
རྐྱ
རང་ཆས
བུ་ཆེན
དཀའ་ལས
སྲད
མི་ཡུལ
བཞུད་པ
ཕབས
པོད
དབུ་མ་ལ་འཇུག་པ
ཆེ་ཤོས
གཞོན་ཤ
ཁྲོ་གཏུམ
སྤ
འདྲ་པོ
འགེགས
བཟོས
བཅད་ཤེས
ནོར་ལྷ
དགོང་མོ
ཆིལ
ཀུན་སྦྱོར
སྣང་སྟོང་ཟུང་འཇུག
སྒྲ་ཚད
ཕྱི་དར
དམ་པོ
ཐོག་ཐག
ཀྱེ་རྡོ་རྗེ
སྲུབ
སྲུང་སྐུད
སྔོ་སྐྱ
སོག་པ
སིམ་པ
ཚ་ཟེར
བདེ་འབྱུང
ཆངས་བུ
ངག་འདོན
གཞོང་པ
ཁོང་ཁྲོ་བ
ཀྱེ་ཀྱེ
སོ་ཕག
བསྲུབས་པ
ཉིན་ཕྱེད
ལྷན་པ
རྩོད་ལན
རྩ་མདུད
རྗེན
རྒྱུན་ལྡན
འོད་འཕྲོ
འབྲང་རྒྱས
མིའུ་ཐུང
བྷ་ག་ཝཱན
བརྒྱ་ལམ
ཀྱལ་པ
སྤྲང
སྣབས
ཤིང་སཱ་ལ
མན
མང་ཇ
ནད་རིམས
ཉོན་ཡིད
ཆར་འབེབས
ཀླུ་གཉན
སྙིགས
ཡུངས་ཐུན
ཕུང་པོ་གསུམ་པ
ཕལ་ཆེན
ཁ་སང
སྐོངས
རྟུལ་བ
ཡང་གསང
འཇུག་ལྡོག
བཀའ་བཀྱོན
དཔྱངས
ངོ་མཚར་བ
སྟོབ་པ
ལང་བ
རལ་བ
མེས་པོ
བདག་བསྐྱེད
པྲ་མོ
དབུས་པ
ཐ་ག་པ
གཞན་པ
སྙིང་རླུང
རོལ་གར
བློ་གྲོས་བརྟན་པ
བསེ་རག
སྦ
སྤྱི་གཟུགས
རྒན་རབས
མདོ་དོན
བདེ་སྐྱོང
དྭངས་གསལ
ཐོག་མར
ཧར
སྤྲིན་མེད
ལྷ་ས
བྲུས
དགྲམ
གཅད་པ
རྟ་མགྲིན
འགྱིང་བག
མུན་ཁུང
མཆོད་གཡོག
བསྒྱེལ
དགྲམ་པ
ཤེས་རབ་སྒྲོན་མེ
ལུང་རྒྱུན
རིད
རང་རིག་མངོན་སུམ
བསྙུན
ཕུ་བོ
ཆེམས
ལེགས་པོ
རྩྭ་མཆོག
ཞེན་འཛིན
མེ་མཚམས
མཐོང་ཐོས
བསམ་མེད
བདུད་འཇོམས
ཕྱི་ཉིན
ཐིང
གནས་བདག
ཧུབ
སློབ་བཤད
ལྟོས་བཅས
ལྟོགས
ཡིད་བདེ
མགུལ་ཆིངས
བླུན་པ
བསྙེངས་པ
ཕུ་ནུ་མོ
ཕ་ཝང
དོན་འགྲེལ
ཐུ་བ
ཉོ་ཚོང
ཉེ་དབང
ཇག་པ
ཨ་ཏི་ཤ
སྐྱ་བོ
རྣམ་པར་རྒྱལ་བ
འབགས་པ
འདུན་ས
བུ་རམ
ཏ་ལ
གྲིམས
གཟོ་བ
སྐུ་ལྔ
བཀས
དམིགས་རྣམ
ཉ་ཕྱིས
གདུབ
ཤམ
ཡ་ང་བ
བགོམ་པ
རྦ
འབྲུག་པ
མྱོས་བྱེད
གུས་འདུད
སྤོགས
སྔ་ཐུན
སྐྱོར
ལྷོད་པ
རྡེག་པ
རྒྱང་བུ
ཞ
བྱ་སྒྲོ
གླ་རྩི
ཁུལ
ལེགས་བྱས
རླབས་ཆེན
རྣ་རྒྱན
རྗེ་རིགས
འགྲུས
བྲེས
བྲིམས
བསྐྱལ་བ
བཀའ་འདུས
ཐུ
ཆོས་བརྒྱུད
གདན་བཞི
སྲི
སྟོན་ཟླ་ཐ་ཆུང
འཛོམས་པ
གྲབས
བདེ་ཆེན་འཁོར་ལོ
གྲས
ཀུན་སྣང
རིན་ཆེན་གླིང
འཁོར་བ་པ
ཟེ
མཆོག་ཐུན་དངོས་གྲུབ
གཟིམས
སྐུ་འབག
སྐར་རྒྱལ
ལྷ་མ
འཕྱར་བ
འདུག་ལུགས
བཙུམས
བཀན
གཏོལ
སློང་མོ
རྫ་མ
རྨི་ལྟས
འདར་བ
ཞིང་པ
བྲག་ཅ
བ་གམ
དཀོན་བརྩེགས
སྟང
སྐྲན
འཆི་འཕོ
མནར་བ
བཀྲུས་པ
ཆོས་སྲིད
གཞི་མཐུན
སྔོན་རོལ
ལྭ་བ
རག་པ
འབྲས་རྒྱུད
འབེལ་གཏམ
འཕྱོང
མེ་དབལ
བཟོ་བཅོས
དབོ
ཐུལ་བ
གང་བུ
ལྕམ་སྲིང
རྗེ་བོ
འཚམས་པ
འབྲོག་དགོན་པ
འཕྱུར
འགྱེལ་བ
འཁྲིགས
བརྒྱུས་པ
གཞན་སེལ
གཞན་རྒྱུད
སྲུང་སྐྱོབ
སྟག་གཟིག
ལྷོག་པ
ལོ་པཎ
བསྡམ་པ
ནང་རོལ
ཁ་འཛིན
ཀོང
ལྡེ
རྩོད་ལྡན
བློ་སྦྱོང
བཀླག་པ
བཀའ་གདམས་པ
ཕྲུག
དུང་ཁང
དབང་རྣོན
ངུ་བ
གཟུང་རྣམ
རྩིབ་ལོགས
འཐེན་པ
ཟླ་བོ
ཞང་པོ
མེ་ཁམས
བསྟབས་པ
ཐོར་བུ
ཉེ་འབྲེལ
གར་མ
སྲིད་རྩེ
སྐུ་འཁོར
ཤིག་ཤིག
ཡུལ་མེད
ཞབས་ཀྱུ
མིག་འབྲས
ཕྱི་མཐའ
ཕུབ་མ
དྲན་མེད
དུང་པ
གནམ་སྟོང
ཀུན་ཏུ་རྟོག་པ
སྤར་བ
སརྒ
འོད་བྱེད་པ
མགལ་མེ
མཁན་མོ
མ་རྟོགས་པ
བློ་ཁ
བསམ་བློ
བཙོངས
ཕུར་མ
ན་ནིང
དམ་རྒྱ
དགོངས་རྫོགས
ཀོ་ལྤགས
རྦོད་གཏོང
འབྱུང་ཁུངས
བགས
ཉ་པ
སའི་སྙིང་པོ
བཙོག
གསེང
གནོང་འགྱོད
སྨན་ལྗོངས
ཤུདྡྷ
བསྐང་གསོ
བརྟུལ་བ
དྲུང་པ
གསང་སྟོན
ཁ་ཟེར
སྣ་སྒོ
སྔོ་བསངས
རིགས་པ་དྲུག་ཅུ་པ
རང་ཞལ
འུ་ཅག
ཙོག་པུ
མརྒད
བློ་མིག
བྲན་ཕོ
གཞན་སེམས
གདུག
ཡུལ་ལྔ
ཚད་མ་རྣམ་འགྲེལ
མཛེས་སྡུག
བརྒྱངས
ཕྱི་པ
གསོལ་ཁ
སྒོག་སྐྱ
རྗེ་དཔོན
འགོ་བ
བསྡོས
ཐོད་རྔ
གདེངས་པ
སྤུ་རིས
སྡེར་མོ
ཡོན་ཆབ
བསྟར་བ
བཀྱེ་བ
ཕྱག་སྲོལ
དམར་སྐྱ
གཡོག་འཁོར
སྔ་ལོགས
ཡ་ལ
བསམ་གཏན་ཁྱད་པར་ཅན
ནམ་གྲུ
དཔལ་ཡོན
དཱ་ན་ཤཱི་ལ
ཉག་མ
གཡེལ
སྣོན
སྣག་ཚ
སྐུ་མཁར
སེ་བ
ལྡོག་ཁྱབ
ལམ་པོ་ཆེ
རྩ་གསུམ
ཞབས་བསིལ
མང་ཡུལ
བྲན་པ
སྣ་རྩེ
སེར་ནས
ལྷད
རྩི་བཅུད
འཕགས་མཆོག
མཆོད་ཁང
བྲོས་པ
བྲན་གཡོག
དོང་ཙེ
དགེས་པ
ཁྱབ་བརྡལ
ཀེག
སྲ་བརྟན
སྔ་དར
ལྕགས་རི
རྣམ་རིག་པ
ཡ་མཚན་ཅན
འབྱར་བ
འཕྱོ
འཆི་ཁ
བྱང་པ
ནམ་གུང
དགེ་ཆོས
ངེས་འབྱིན
གཏུབས
ཁ་གསག
ཀ་པ
ལྟོ་གོས
རྒྱལ་རབས
འགྲངས་པ
མངོན་བྱང་ལྔ
བསྟན་ཆོས
བཀའ་མཆིད
ནོར་སྦྱིན
ཐིབས་པོ
གཏད་སོ
ཁྲེགས་ཆོད
ཨ་མྲ
སློངས
སྟོར་བ
བཻ་རོ་ཙ་ན
བརྩལ
བརྡལ་བ
བཙས་སྟོན
ནོར་ཕྱུགས
དབང་མེད
སྒྱིད་ལུག
ལོ་གསར
རྡོ་རྗེ་སྙིང་འགྲེལ
བསྒྱིངས་པ
བདེན་དོན
ཆོས་སྐད
ཁོམ
རྡུལ་བྲལ
ར་གན
འདོད་ལྷ
འགུག
མི་ལ་རས་པ
མཆན་བུ
དྲེལ
དགག་རྟགས
གསོན་པོ
འཛད་པ
འདྲིལ
མཐའ་མེད
བསྲིང་བ
དམེ
ཆར་བ
གོད
གསར་མ
སྣོད་མིན
ལྡིང་བ
ལད་མོ
ཡ་བྲལ
ཞེ་ས
མུ་ཅོར
མཐུག་པོ
བསྒྲོད
བསྐ་བ
དཀོན་མཆོག་སྤྲིན
གཟུ་དཔང
གཞིལ་བ
སྣ་འདྲེན
སྟོབ
སིལ་བུ
རིངས་པ
འཕགས་ལུགས
འཇོལ
ཝལ་གྱིས
མཇུག་སྡུད
མངར་གསུམ
བསམ་བཞིན
བརྩད་པ
བཙོ་བླག
བདེན་རྫུན
ཐན
ཆུ་བ
ཆབ་སྲིད
གླ་བ
གྱང
སྟོངས་པ
སྔོ་ནག
ས་ཁམས
ཡེ་ཤེས་རྒྱལ་མཚན
བརྫེས་པ
ཕོལ་མིག
དངང
གཙུབ
ཀླས
ལྗང་ནག
འགལ་འབྲེལ
ཞེན་ཆགས
མགུལ་རྒྱན
བླགས
བྱ་གག
བརྫངས
ཀྱེ་ཧུད
སྒྲོ་བཏགས
བཀའ་བློ
ཁ་ཤས
སྤགས་པ
སྡོང་དུམ
སྒྲེང
སྒོ་མ
སྐེམ་བྱེད
འཚེད་པ
འཇོག་མཚམས
འཆི་བ་མི་རྟག་པ
བུལ་བ
དྲི་ལན
དབུ་ཞྭ
གྲུ་འཛིན
གནས་གཞི
སློབས
སྨན་ཆེན
ལོག་སྒྲུབ
ལོ་ཆུང
རང་རིགས
ཕ་མཐའ
ནུ་ཞོ
ཆོས་འབྲེལ
ཆུ་སྦྱིན
རྩ་རྒྱུས
འཛམ་བུ
ཞབས་རྗེས
བཙག
བག་ཡོད་པ
ཕངས
དཀྱིལ་ཀྲུང
གོང་རོལ
གཡེར་ཁ
རང་སྡེ
འབོགས
འགྲོན་བུ
མུ་ནི
མདུང་ཐུང
བགོ་བཤའ
གཏའ
ཀཱ་མ
སླས
སྤུ་ཟིང
སྐྱིད་གྲོང
ཤིང་ལོ
ཤན་འབྱེད
ཟུར་པ
ཐལ་འགྱུར་བ
གྲིལ
གསངས
སྨུག
སྤྲ
ལི་ཡུལ
ལག་ངར
རླག
རྐང་གདུབ
ཟུར་མིག
ཚོགས་ཆེན
ཚེ་འགུགས
བླ་མ་དཀོན་མཆོག
དེངས་པ
དགེ་སེམས
གངས་ཅན་ལྗོངས
ས་བླ
མཚལ
བསྟབས
བརྗིད་པ
ཕུར་ཁ
ཕག་རྒོད
ཆུ་ལུད
གསུང་འབུམ
སྦོམ་ཕྲ
སྐྱེངས
སེམས་མེད་པ
སིང
ར་སྐྱེས
འོག་རོལ
འཛིན་སྐྱོང
དྲོན་མོ
ཐ་ཆད
གྲངས་ཚད
གཟོ
སྦྲ
སྙོགས
སྐད་རིགས
རྡུངས
ཞིབ་རྒྱས
མི་མོ
བར་མེད
ནུས་རྩལ
དམོད་མོ
དམུ་རྒོད
དཔལ་བཟང་པོ
གཟུངས་ཐག
ཧུད
སློབ་བརྒྱུད
སྨ
ཤོམས
ལྷ་ཆེན་པོ
ཡོངས་གཅོད
འོད་ཆགས
འཛུལ
ཞལ་ཤེས
བགྲོ་བ
དུང་དཀར
སྦྲུས
སྔུན
འོར
འཕྲེད
བཀྲོལ་བ
དགུང་གྲངས
ཉིང་འཁྲུལ
གཡང་རྫས
གཟི་བརྗིད་ཅན
གནང་སྦྱིན
གཏར
སྦྲིད་པ
སྟོང་ཕྲག་བརྒྱ་པ
རྩ་ཕྲན
འགྲེལ་ཚུལ
ཟག་ཟད
བསྙིལ་བ
བསྐལ
བཤིགས
བདས
དགེ་ལས
ཐེལ
ཧ་ཧ
སྨྱོས་པ
ལུས་སྟོབས
མེས
བསྙེངས
བསྒྲིག
དགའ་མོ
ཆོམས
ཆམ
གོར་མ
གཙེས་པ
སྟག་ཚང
སྐྱུག་པ
རླུང་ཁམས
རྗེའུ་རིགས
རྗེ་བ
རིགས་འདྲ
འཇལ་བྱེད
བརྒལ་ལན
དོལ
ཆགས་ཞེན
གཟུངས་རིང
གཞོག་པ
ཀྭ
སྨྱུང་གནས
སྒྲོལ་དཀར
སྐྲངས་པ
རྨིག་པ
ཟོམ
ཚན་ཁ
བྲག་དཀར
བྱེའུ
བྱིང
བསྟན་མ
བསྒྲག་པ
ཕག་པ
གདུང་རུས
གདུང་དབྱངས
ཁྲམ
སྨད་འཚོང་མ
ལམ་མེ
རྒྱ་མ
ཡང་ན
མཐུ་ལྡན
བྱི་ལ
དོན་དངོས
ཆུ་མོ
གཟིམ་ཆུང
གནས་མེད
སྤྱང་མོ
སྔགས་ལུགས
ས་སྲུང
ཤོམ
འཛིངས་པ
འཁྲུག་རྩོད
ཚ་བ་གསུམ
བྱེད་ལུགས
བསེ་ཁྲབ
ཕྱི་ས
དྲུད
དབང་གྱུར
གླེན
གོ་རྒྱུ
གཟུར་གནས
ཨ་མེས
སླང
སྤང་ལེབ
ལེགས་སྤྱད
རི་རྩེ
རང་ཉམས
འཆལ
མགལ
མཁྲིག་མ
དབྱངས་གསལ
ཉེ་རེག
ཆུན
གཞིག་པ
ཁྲུང
སྨྲ་མཁས
སྤྱོ་བ
འཕྲུལ་བ
འཆབ་སེམས
འགྲོན་པོ
བསྲུན
བཙོན་ཁང
ཕ་ཡུལ
ནོར་སྐྱོང
དྭངས་སྙིགས
གཤིན
ཁྲམ་ཁ
ཨ་ཅང
སུག་པ
འདོད་སྣམ
ཞིབ་པ
མིང་ཚིག
ཕྱག་མཛོད
ཐིམ་རིམ
ཆ་གསུམ
ཅལ
ངར་འཛིན་པ
གཟའ་སྐར
ཁྲེལ་མེད
ཁྱོ་ཤུག
ཧ་ལ
ཡིན་ཚུལ
ཡང་ཐོག
འོད་ཆུང
འགྲིམ་པ
ཟུག་གཟེར
བསྲེག་བྱ
ཕོ་མཚན
པུ་རི
དཀྲི
གཙོ་སེམས
ཁོད
སྤྱི་ལྡོག
སྤྱི་མ
སྤགས
སྟ་རེ
རུ་པ
རི་ལུ
ཚན་པོ་ཆེ
མི་ལོ
མི་ཁོམ
མཚན་ལྟས
བསྐལ་ཆེན
དབྱིག་པ
གླེངས
སེམས་ཤེས
ལྷོ་སྒོ
ལུས་གནད
རེའུ
འུར་སྒྲ
འབོལ
འཕྲོས་དོན
འདྲེན་བྱེད
འཆི་སྲིད
འཁྲོལ་བ
འཁོར་ཕུན་སུམ་ཚོགས་པ
ཙམ་པ་ཀ
བྲོད་པ
བོངས
བདག་འཇུག
དྲས
གྲུལ་བུམ
གཏུབ་པ
སྙེགས
སྐུ་མདུན
ས་ཆ
རྨི་ལམ་སྒྱུ་མ
ཡོ་གི་ནི
འཆི་བ་འོད་གསལ
འཆར་གཞི
བཞུགས་སྟངས
དཔྱ
ཆུ་རླབས
སྦུན་པ
འབྲུབ
འདོད་ལུགས
བཀའ་ཆོས
ཕུར་ཚུགས
ནྱ་གྲོ་དྷ
ནུབ་བྱང
དབུལ་ཕོངས
ཐེར
ཐུང་ངུ
ཐབས་མཁས
གོད་ཁ
གུར་མགོན
ཧད
སྲིས
སྡེ་སྲིད
ཤེད་བུ
ལོང་བུ
ལམ་མཆོག
རྫི་མ
རྨད་པོ
ར་ར
ཡོད་ཚད
མུ་མེན
ཐབས་ཚུལ
སྤྱང
ལུས་དབང
རྫུ
འཛེག་པ
བྲེས་པ
དབང་རྟུལ
ཆུ་རྒྱུས
གྲོ་ག
གུང་ཐུན
སྤོམ
སྙིང་བརྩེ
སྐྱབས་འགྲོ
ཤི་འཕོས
ལུང་ཚིག
རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན
མཐུ་ཆེན་ཐོབ
བཅའ་ཡིག
པད་ཀོར
དོན་མཐུན
གྱ་ཚོམ
སྲིའུ
སྨྱོ་འབོག
སངས་རྒྱས་ཡེ་ཤེས
རྔུལ་གཟན
རིགས་རུས
ཡོངས་ཤེས
འདུ་ཁང
ཟེ་བ
མོན་བུ
བསྐུས་པ
དེད་པ
ངུར
གེལ་པ
སྣར་མ
སྙིང་རེ་རྗེ
ལྟེང་ཀ
འོད་སྣང
ཚིག་ཚོགས
བྱང་བགྲོད
བསང་བ
བརྡ་ཆད
བཅོས་མིན
ཐུད
ག་པུར
སྤྲ་ཚིལ
སོ་རྩི
ལབ་པ
ཡེ་ཤེས་རྒྱ་མཚོ
ཡུལ་ལྗོངས
འབུས
འདོད་མ
ཞབས་བརྟན
ཞང་ཞུང
མྱུར་མགྱོགས
མེད་དགག
མཐོ་གང
དགྲ་ལྷ
གུར་དྲག
ཨ་ཏི་ཡོ་ག
ཨཱཿ
ཤེལ་སྒོང
རུས་བུ
འཚོ་སྐྱོང
འདྲུ་བ
མངོན་དགའ
བསྐྱུར་བ
བཟའ་མི
ཆད་ལས
གཅུང་པོ
ཨེན
སྤྲུལ་བ
སྒྲ་འབྱིན
སྒེར
ལམ་སྲོལ
ལག་བརྡ
འདུག་ས
ཛཱ་ཏི
མཐུན་འགྱུར
བརླག་པ
དེབ
དེ་པ
དཔྱང
ངན་ངོན
གཉན་པ
ལྕགས་མཁར
ལིང་རོ
རློག
རྣམ་རྫུན་པ
རྒྱུད་དྲུག
ཡོམ
འདམ་བུ
འཁྲུག་ལོང
ཚོགས་གྲལ
མངགས་པ
ཕྲ་མེན་མ
ཌ་མ་རུ
ཆུ་འཛིན
ཆད་ཐོ
ཁང་ཐོག
ཀུ་ཅོ
རྩེ་དགའ
རྒྱལ་ཁྲིམས
རེ་སྐོང
ཡིད་ཤེས
འགྲངས
བཅས་བཅོས
བང་བ
དྲིལ་སྒྲུབ
ཐེམ་པ
ཐུགས་རྟེན
གོ་ས
ཁམ་ནག
སྨིན་ཕྲག
རྩིགས
རང་རྒྱུད་པ
འཕྱན
མ་རབས
ངེས་གནས
སྲེགས
སྐྱིན
རྡལ
རྗེས་དཔག་ཚད་མ
རྗེ་མོ
རིད་པ
འབྱམས་པ
འཕགས་པ་ལྷ
འདུལ་ཁྲིམས
མགར་བ
བཀྲི་བ
ཕྲུ་མ
དོ་ཧ་མཛོད
དཀར་ཡོལ
གྲུ་གུ
གཞུང་ལམ
སྒོམ་བྱུང
སོར་གདུབ
ལྡག
འཛེགས་པ
འདུག་གནས
འགྲན་སེམས
བདག་ཆེན
ཕྱེས་པ
དགྲ་སྟ
གཟུ་བོ
གནས་བརྟན་པ
ཀུན་འགྲོ
རྩམ་པ
རྡོག་པོ
འབུངས
མངོན་ལྐོག
བརྒྱུགས
བཀའ་རྟགས
ནང་ཚན
དཔེའུ་རིས
དཀར་སེར
ཉིང
ཆུ་ཐིགས
གྲལ་རིམ
ཁུ་བོ
སྤྱིལ་པོ
སོག་པོ
རྔེའུ་ཆུང
རྒོད་མ
མར་ནག
བསོད་ནམས་ཅན
བཀའ་སྡོད
ཆོ་འབྲང
གསོ་དཔྱད
གཙང་ཁང
ཁྲིའུ
སྤྱི་རྫས
ལྡོག་ཕྱོགས
ལྡིར
རྒྱལ་ཕམ
ཡང་རྩེ
ཟླ་མཚན
ཕྱུགས་ནད
གདུགས་དཀར
གང་དག
སྲུན
སྙན་ཤལ
སྔ་མ་སྔ་མ
ཤར་མ
ལིངས
ཡུང་བ
བསྒྲིལ་བ
དམ་ཡེ་དབྱེར་མེད
དབྱངས་སྙན
དཔྱོད་པ་བ
དཔྱི
གོ་ཆོད་པ
ཁོ་ཐག
སྲ་མཁྲེགས
སྤྱི་གཏོར
སེམས་ལྡན
འཚོག
འབྲུབ་ཁུང
བསྒྲིབ
བསྐྱབས
བཀྲུ
གློག་དམར
གྲོག་མཁར
སྦྲུམ་མ
སྐྱ་བ
རྗེས་དྲན
རྐང་འོག
འབྲས་སྤུངས
འབྱོར་ཚོགས
མཛངས་པ
མཆོད་དཔོན
ཕྱར་བ
ཕུ་ནུ
ཕར་ཕྱིན་ཐེག་པ
པད་ཞྭ
དངོས་འབྲེལ
དངོས་དོན
གཡོ་མེད
སྨར
འཕྲ
འཁྱགས
བཞི་བརྒྱ་པ
དོ་གལ
སྒོམ་ཐག
རྩེག
རྣམ་འཚེ
ར་རོ་བ
འུ
འཕགས་ལམ་ཡན་ལག་བརྒྱད
མེར་མེར
བཅོས་ཐབས
བགྲོད་བྱ
ཕྱི་ལོགས
དྲྭ་མིག
ཉན་ཐོས་ཐེག་པ
གཡོབ
ཀུ་སཱ་ལི
ཀུ་མཱ་ར
ཨ་ཡ
སྦ་ལྕག
སྐྱེ་དགུ
ལྕེ་སྤྱང
ཡུར་བ
ཡར་ཚེས
འོག་གཞི
འདོད་ལྡན
འགྲིམས
ཟུར་ཕུད
ཟུང་ལྡན
མེ་ཁྱེར
མིང་གཟུགས
བུམ་པ་སྟ་གོན
གཤགས
གཞུང་འགྲེལ
ཨ་ཕྱི
ཡུ་བ་ཅན
འདྲེས་མ
ཕྲལ་བ
དགོན་པ་བ
ཐུགས་འདུན
ཀོ་བ
སྟེའུ
རྒྱལ་ཁབ
རོ་རྐྱང
འཆི་སེམས
མཐོལ་བ
མངོན་འདོད
བྱབ
ཕྲིན་བཅོལ
ཉེད
སྲན་ཆུང
སྡིག་པ་བཤགས་པ
སྔོན་འགྲོ
རང་ཤུགས
འདོད་ལན
འདུ་འཕྲོད
འཐེང
འགེམས
ཞེན་ལོག
ཞུ་ཡིག
མནའ་མ
ཇག
ཁྱིམ་པ་མོ
ཡེ་ཐིག
ཟ་འདྲེ
མེ་རོ
མཐའ་སྐོར
མགོན་མེད
བུ་སྨད
བསྡེབས་པ
བརྟགས་འགོག
བ་ལང་རྫི
དབང་སྒྱུར
དགྱེ
ཐེགས
ཆས་གོས
གདུང་རྟེན
གདུག་སེམས
ཁྲུས་ཆུ
སྨག་རུམ
སྐྱུ་རུ
སུལ
ལྷུར་ལེན་པ
ལྕུག་མ
རྩུབ་པོ
རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ
རྐྱེན་སྨན
མི་རྒན
མཛོ
མཛེ་ཅན
བརྣག་པ
བཞུ་བ
ཕན་སེམས
དུས་ཚིགས
དམ་ཡེ
དགའ་རབ
དགའ་མ
གཏོག
སྣ་བུག
སྡོམ་པ་ཉི་ཤུ་པ
སྐུ་ན
འཚོང་བ
ཞར་བ
ཚ་གདུང
བྱད་སྟེམས
བརྡ་ཙམ
དབྱེས
ཆིག་ཆོད
ཁ་ཏ
ཧོ་ཧོ
སྨན་མཆོག
རྒྱ་ཁྱོན
རིགས་རྒྱུད
འོ་ཐུག
མཉམ་བཞག་ཡེ་ཤེས
བརྐོ
བཞོན
བཙིར་བ
བདེན་ཞེན
དུད
དགོང་ཐུན
ཉུང་ཟད
ངན་སྐྱུགས
ཁ་གདངས
ཨ་ནེ
ཨ་གར
སྨྱུག་མ
སྐུ་དངོས
སྐ་བ
ལྷ་ལམ
རྔན་པ
རང་མདོག
ཚངས་དབང
བཟའ་ཤིང
དགེ་བཅུ
ཉི་ཤར
ཆེ་ཐབས
ངལ་བསོ
སྨན་ཟོང
ལེན་པོ
འདམ་རྫབ
འཇོ་བ
ཞུ་དོན
བྱང་ངོས
བརྩེ་གདུང
བགྲེས་པོ
པིར
དོ་ཟླ
དངར
དཀའ་ཚེགས
ཏི་ལ
ཀོང་པོ
སྦྲོན
ལྷམ་མེ
རྙི
རས་མ
བཀའ་རྒྱ་མ
ཉིན་གུང
གྱེར
གོ་མཚོན
ཁུ་དབོན
སྒོག་པ
སྐྱེ་རྒུ
ལམ་སྐོར
བཞེངས་སྟབས
བཙུན་ཆུང
ཐོར་ཐུན
ཐང་ཤིང
གྲོགས་མོ
གྲིབ་གནོན
གདམ་པ
གདང
ཁམ་ཕོར
ཁ་སྦྱར
ཀུ་རུ
ཨ་ཡུ
སྭཱ་ཧཱ
སྤྲིངས་ཡིག
སྟོང་ར
སྐད་པ
སོ་སྐྱེས
ལོ་ཉེས
ལམ་སྲང
འགས
ཚངས་སྐུད
བརྐམ་པ
བཅར
བགྲད་པ
ཕྱོགས་མཐུན
དབའ་རླབས
ཁྱོར་བ
ཁྱབ་གདལ
ཁོང་གསེང
ཁེལ
ཀུན་བཏགས
སྟག་ཤམ
སེམས་རྒྱུན
ལྟ་ཞོག
ལམ་རྒྱགས
རྣོ་དབལ
རྡེབ
ཡབ་མེས
འབིགས་པ
མཚན་ཐོག་ཐག
མགོ་མཇུག
བེར་ཆེན
བཙད་པོ
ཕྲོམ
པུ་ཤུ
དུགས
ཉེས་སྐྱོན
ཉིལ
གྲོ་བོ
སྦེད
སྐྲ་དཀར
ས་རྡུལ
ལྟོ་འཕྱེ་ཆེན་པོ
རྩེས
འབྲོས
འགྲོ་ཕྱོགས
ཟླ་བ་ཚེས་པ
ཚིག་རྒྱན
མདངས་འཕྲོག
བརྟག་དཔྱད
ཕྱི་བཤོལ
དགོན་སྡེ
དཀྲི་བ
གཙང་རིས
སྒྱུར་བྱེད
སྒོ་འཕར
ཤིང་བུ
རྩ་ལམ
རྡོ་རིང
རིམ་མིན
རི་རབ་ལྷུན་པོ
ཞལ་ཏ་བ
བཟོ་བ
ཁས་འཆེ་བ
ཁ་རུ
སྐུ་ཚབ
རྡིབ
རྗེད་པ
ཡང་དག་ཀུན་རྫོབ
མཆོད་སྟོན
བསྟོད་སྨད
དགབ་པ
ཐོ་ཡིག
ཆུབ་པ
གསེར་སྐུ
གཡེམ
གདུང་སེམས
ཁ་རོག
ཤེས་རབ་རལ་གྲི
ལྡེ་གུ
རྡུལ་རྫས
རིགས་ཀུན་ཁྱབ་བདག
འཛིན་ཆོས
ཟོན
ཟིང
ཞབས་གདུབ
མི་ཁོམ་པ
མཛེས་བྱེད
བསྐུ་བ
བརྒྱུད་འགལ
དཔེ་མེད
ཆུ་བཞི
གོ་ལོག
གཤོང
ཀུ་བེ་ར
སྔ་མོ
སྒྲུབ་གཏོར
རྩི་སྨན
རིགས་ཚོགས
འཛིན་ཆགས
འཐོར་རླུང
འགོར
ཟེ་འབྲུ
ཞལ་བཀོད
མཉམ་པོ
མངའ་དབང
བིལ་བ
བསྡིགས་པ
བསྒྱུར་པ
ཐིག་པ
ཐང་སྐུ
ཆིབས་པ
གུ་གེ
གཟུག
ཁྲུང་ཁྲུང
འཐུལ་བ
སྟུག
རྦད་པ
མུ་བཞི
ཆབས་ཅིག
ཁ་ཚར
རྟག་ཏུ་ངུ
གཏུམ་དྲག
ཁ་མཆུ
སྐྱོགས
སུན་འབྱིན་པ
གཟོད་མ
མཚོན་དོན
ཕྱིས་པ
སྣེ
ལར
བལྟབ
ཆུ་ཚན
ཁྲེལ་མེད་པ
རྒྱུ་ཞགས
རིགས་བརྒྱ
འདའ་ཁ
འཆེ་བ
ཞོལ
སྙེ་ཐང
རིགས་ཤེས
རི་གཟར
ཞིང་ཆེན
གཙང་པོ
ཁྱད་གསོད
མི་རྟོག་པ
བྲིད
གཉན་ས
དབྱིག་བཤེས
སྟ་ཟུར
ཞུན་མ
ཞིག་པོ
སྐྱོད་པ
འོ་ཅག
ཚང་མང
གཟེར་བུ
གནས་ཆ
རྔམས
བདར་བ
བཏགས་ཡོད
ཆད་ལྟ
ནུ་འབུར
ཉོལ
བདོ་བ
བཀོན
ཀག
ཨ་རེ
རིལ་འཛིན
འདྲོངས
ཞི་བ་འཚོ
བརྙས་ཐབས
དཀྲིགས
གླེགས་ཤིང
སྦྲང་ཆར
སྤྱན་འདྲེན་པ
ཡིད་དབང
འཁོར་གསུམ
བོལ་གོང
བསྡོགས
མི་མཉམ་པ
ནར་མ
གུང་ཚིགས
རྒྱང་མ
བྱ་འདབ
ཐུམ་པོ
གཅིག་ཉིད
ལོབས
བག་ཉལ
གཡོག་མོ
འགར
བརྡ་སྤྲོད
ཧྲིལ་པོ
རིག་རིག
ངོམ་པ
རྒད་པོ
མཁྲེགས་པ
བཙོ་བ
ཆོམ་པོ
བསྒྲེ་བ
ཁྲོ་ཆུ
སྣང་ངོ
ལུགས་འབྱུང
ཐུགས་བཞེད
ཇོ་ནང་པ
སྟ
རྩེད
བརྒྱགས
བཀའ་རྒྱུད
ཁ་ཆེམས
ཟླ་གྲོགས
ཟུམ
དབྱུག
སྡོམ་སེམས
འཁུར་བ
བསྲན
དམ་ཚིག་སེམས་དཔའ
རྐོ་བ
རེ་ལྡེ
ཡི་ཆད
དྲུད་པ
སྣ་མ
རྫི་བ
འགུམ་པ
བན་བུན
དྲས་པ
ཁྱིམ་མཚེས
རྣམ་པར
མི་དགེ་བ
མཆིང་བུ
ཆ་སྙོམས
ཆ་ཅན
གཡམ
ལྷོང
རིག་ཤེས
བཤད་གྲྭ
ཉེར་སྦས
ལྷོངས
ཞབས་འདེགས
བབ་ཅོལ
ལ་ཁ
རྡོ་རྗེ་དབང་ཕྱུག
ཡེ་ཤེས་ཆོས་སྐུ
འབྲེལ་ཐག
འཕྲལ་རྐྱེན
ཆེམ་ཆེམ
སྦུག
སྐད་དོད
འོད་འཕྲོ་བ
བྱེ་བྲག་པ
བྱང་ཁོག
ཕུང་བ
ཐེར་ཟུག་པ
སྣང་ཕྱོགས
སྒྲུབ་འཇུག
འགྲོ་མེད
བསྲང་བ
དངོས་ཡོད
སྒྲིག་པ
རྙོག
རྒྱུ་མཐུན་པ
སྒྲ་བཤད
འཛིན་དབང
འབྲེག
ཟོར་བ
མཆོག་འཛིན
བྱང་ཆུབ་འོད
གྲོག
ལྷུར་ལེན
རྣག
དུར་བ
ཁྲེལ་ཡོད་པ
ཨ་ཝ་དྷཱུ་ཏི
མཉེ་བ
མངོན་རྟགས
གཏེར་མ
སྤུད་པ
སྒྲེན་མོ
འདེད་པ
གྲངས་ཅན་པ
ཀུན་དཀྲིས
སྡིགས་པ
སིང་ངེ་བ
བཙོག་པ
ཆད་མཐའ
གཟིམས་པ
ག་ཤེད
ཞོ་ཤ
སྤྱི་མིང
མི་དམིགས་པ
ལོག་འཚོ
རགས་རིམ
མིག་མངས
བརྐུ་བ
བཀར་བ
པ་ཚབ
དྲི་ཞིམ
ཁྱུ
སྡེ་བ
རེས་འཇོག
ཞལ་བ
བཞི་ཆ
ཆ་བ
སྐུར་འདེབས
འཁོབ
གླེགས་ཐག
འདོད་འཇོ
བརྔན
བཙུམ་པ
ཏིག་ཏ
སྤྱན་མ
དཔྱིད་ཐིག
དངངས་པ
རྨོ་བ
འུར
ཁམ་བུ
ལེ་ལན
གླན་པ
སེམས་ཁྲལ
འཁུམས་པ
ས་ལེ་སྦྲམ
ལྟ་རྟོག
ལུ་མ
འཚལ་མ
བཞིན་བཟང
བྲང་ཁང
བཤལ་བ
གློད་པ
རྡེབ་པ
མཛེས་དགའ
མཐོང་ལམ་རྩེ་སྦྱོར
མགྲོན་བུ
བྲུལ
གཟེངས་བསྟོད
འཁུ་བ
མཉེན་པ
དངོས་གནས
སྤྲིངས
སྒོར
བསིལ་ཟེར
ཆ་མེད
ཅེ་རེ
གསུས་པོ་ཆེ
གཉིད་རྨུགས
སྣང་ཤས
སྐྱེན་པ
ལྡོངས
ཐོག་དྲངས
གནའ
སྲབ་མོ
འོ་བརྒྱལ
མངའ་འབངས
བག་ཡོད
དཔྱངས་པ
དཀའ་ཐུབ་པ
ག་ལ
སྒུར་པོ
རྩ་ཚིག
བསྲེལ
བརྟུན
སྦྲུས་པ
ལྟོས་ས
ལག་རྗེས
འདིང་བ
བརྡ་སྦྱོར་བ
བདའ་བ
ནམ་ཞིག
ནམ་མཁའ་མཐའ་ཡས
དངོས་རྟོགས
ཟུམ་པ
སྦྲགས་པ
སང་ཕོད
འཁྱོལ་བ
འཁོལ་བ
བ་སོ
དབུ་ཚད
ཆུ་ཕྲན
གཤགས་པ
མ་དྲོས་པ
བེའུ་བུམ
ཕོ་ཚོད
གནངས
ཀླུབས
འཁྱོར
ངད
གྲུང་པོ
རིགས་གསུམ་མགོན་པོ
འབྲིང་བ
བཟླུམས
དྲ་མིག
དཔྱད་སྒོམ
གཡམ་པ
སྣོན་པ
སྐྱོན་མ
ལྟེམས
རང་དོན་རྗེས་དཔག
ཞ་བ
བཙའ་བ
དོན་མངོན་རྟོགས
སྦྲང་ཆང
རིགས་གཅིག་པ
ཡིད་འཕྲོག
ཡིད་དགའ
མཐའ་དཔྱོད
ཁུ་འཕྲིག
ཀྱོག་པོ
སྨྱིག་མ
འཇོག་སྒོམ
མ་ཁོལ
དབང་ཕྱུག་པ
ཐད་ཀ
ཆོག་ཤེས
གྲོང་ཆོག
གནག་རྫི
རྟགས་གསལ
འཚངས
ཙ་ན
དཀར་རྩི
ཉེའུ
ཁྲེས་པོ
འཚང་རྒྱ་བ
འགན
བརྡོལ
ཉེར་ཐོབ
ཆ་མཉམ
ཐུལ་པ
ལུང་སྟོན་པ
རེད་པ
ཡང་དག་མཐའ
མདོས
ཕན་བཏགས
ཐལ་ངག
གཞན་ཕྱོགས
ག་ཤལ
ཨུ་དུམ་ཝ་ར
སྡར་མ
སྒྲ་རིག་པ
ཤེས་རབ་ཉོན་མོངས་ཅན
འོག་མིན་འགྲོ
བསྙེགས
ཁུགས་པ
ཤེས་རབ་ཕར་ཕྱིན
ཤ་ར་བ
འོལ་ཁ
འུད
དོན་སྤྱི
སྒུལ་བ
འཕོངས་པ
འགྲིབ་མེད
མེ་བཙའ
བཞོ
ངམ་རིང
གེགས་བྱེད
གཏམ་སྙན
ལྡོག་ཆོས
ལྡེམ་པ
འདམ་པ
མྱོང་སྟོབས
མི་ཕམ
མཐར་ཐུག
མ་མཐའ
དགེ་བསྐོས
ཁ་གསལ
བྲེ་མོ
བསྲུན་པ
སྣུན་པ
སྡེབ་པ
སོས་ཀ
ལིང་ཐོག
མནོག
ནག་ནོག
དཔྱད་གཞི
གསོ་རིག
སྦྲམ
ལམ་འཕྲང
འུར་རྡོ
མ་ཟད
བརྡར་བ
ན་མ
དགྲ་བཅོམ་འབྲས་གནས
ད་རུང
གཡུག
ལྷུན་ཆགས
རྣམ་ཤེས་མཐའ་ཡས
འཇེབས་པ
གཞི་གྲུབ
གཉའ་བ
ཨ་ཕ
སྙེག་པ
ལྷག་བཅས་མྱང་འདས
རྒོད་པོ
གྱ་གྱུ
ཧྲིག་ཧྲིག
སྔ་སོ
སང་ནང་པ
སང་དགོང
ཡན་ཅད
འདང
འཆར་ཁ
ཙབ་ཙོབ
མདང
ཕྱི་ཕྱི
ནར་ནར
ནངས་པ
ནང་བ
དགུན
ད་ལོ
ད་ནང
ཏུར་ཏུར་པོ
ཏབ་ཏོབ
ཏབ་ཏབ་པོ
ཉིན་ཞག་ཕྲུགས
གློ་བུ
ཁོར་ཁོར་ཡུག
ཁར་རྩང
སྦྱུང་བ
ཤིན་ཏུ
ལྟར
རླུབས
རྫུན་རིས
རྩེར
རྒྱུན་རིང
རང་ཐོག
འཛན
འཁྱོར་བ
ཟང་མ་ཐལ
མཚོར
མཉམ་པ
བསླུས
བསྟན
བརྗིད་བག
པདྨོ
ནོར
ནམ་མཁའི
དབྱེར
དཔེར
ཐེབ
ཐ་མ
ཆེན
གཟུད་པ
གཅིག་ཅར
གཤིས་ཀྱི་གནས་ལུགས་བསྟན་པ
རྩ་བ་སྐུ་གསུང་ཐུགས་དང་ནི
ཡན་ལག་དམ་ཚིག་ཉམས་པ་
ཐལ་འགྱུར་ལས
ཟབ་གསང་རྡོ་རྗེ་སྙིང་པོ་ལས
གསུམ་པ་ཡན་ལག་བདུན་པའི་རིམ་པ་ནི
ལན་གསུམ
ཀ་དག་སྐྱེ་བ་མེད་པའི་དབྱིངས
ཟང་ཐལ་དྲི་བྲལ་ཕོ་བྲང་ནས
དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ
རྒྱལ་བ་ཀུན་གྱི་ཡུམ་ལ་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དགོངས་པ་འགྲོལ་བའི་སྤྲུལ་པའི་སྐུ་མ་ཇོ་མོ་ལབ་ཀྱི་སྒྲོལ་མས་གསུངས་པ་འདི་ལ་དོན་རྣམ་པ་ལྔ་སྟེ
